<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebAssembly | Power</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bf0dc4aa.css" as="style"><link rel="preload" href="/assets/js/app.e890e72f.js" as="script"><link rel="preload" href="/assets/js/2.8ba9dd83.js" as="script"><link rel="preload" href="/assets/js/36.9dcbfd2b.js" as="script"><link rel="prefetch" href="/assets/js/10.2d407237.js"><link rel="prefetch" href="/assets/js/11.0c461d87.js"><link rel="prefetch" href="/assets/js/12.5831f806.js"><link rel="prefetch" href="/assets/js/13.b22cc097.js"><link rel="prefetch" href="/assets/js/14.b72b8262.js"><link rel="prefetch" href="/assets/js/15.82c94210.js"><link rel="prefetch" href="/assets/js/16.b0a849ce.js"><link rel="prefetch" href="/assets/js/17.0e27656e.js"><link rel="prefetch" href="/assets/js/18.5044a14e.js"><link rel="prefetch" href="/assets/js/19.e9bd6e2f.js"><link rel="prefetch" href="/assets/js/20.08290645.js"><link rel="prefetch" href="/assets/js/21.2a767e18.js"><link rel="prefetch" href="/assets/js/22.4311085c.js"><link rel="prefetch" href="/assets/js/23.2fbe62bb.js"><link rel="prefetch" href="/assets/js/24.3e213f9e.js"><link rel="prefetch" href="/assets/js/25.e908877c.js"><link rel="prefetch" href="/assets/js/26.e3de23f5.js"><link rel="prefetch" href="/assets/js/27.63d6149d.js"><link rel="prefetch" href="/assets/js/28.6ebd3a2c.js"><link rel="prefetch" href="/assets/js/29.8a773141.js"><link rel="prefetch" href="/assets/js/3.a45b145d.js"><link rel="prefetch" href="/assets/js/30.b42a237e.js"><link rel="prefetch" href="/assets/js/31.99e47c04.js"><link rel="prefetch" href="/assets/js/32.5864062c.js"><link rel="prefetch" href="/assets/js/33.e1c77b41.js"><link rel="prefetch" href="/assets/js/34.8bddebb4.js"><link rel="prefetch" href="/assets/js/35.4e2d63d0.js"><link rel="prefetch" href="/assets/js/37.b044bfe6.js"><link rel="prefetch" href="/assets/js/38.8f6e00a7.js"><link rel="prefetch" href="/assets/js/39.2c351af8.js"><link rel="prefetch" href="/assets/js/4.c1d70c49.js"><link rel="prefetch" href="/assets/js/40.65e24ef4.js"><link rel="prefetch" href="/assets/js/41.f4565fb7.js"><link rel="prefetch" href="/assets/js/42.fb33a76c.js"><link rel="prefetch" href="/assets/js/43.db00e915.js"><link rel="prefetch" href="/assets/js/44.dda8f18a.js"><link rel="prefetch" href="/assets/js/45.e7996792.js"><link rel="prefetch" href="/assets/js/46.6c02d874.js"><link rel="prefetch" href="/assets/js/47.5c03a058.js"><link rel="prefetch" href="/assets/js/48.cadfeaa7.js"><link rel="prefetch" href="/assets/js/49.d254c3bb.js"><link rel="prefetch" href="/assets/js/5.766295d7.js"><link rel="prefetch" href="/assets/js/50.d3d622b6.js"><link rel="prefetch" href="/assets/js/51.1ac76dcd.js"><link rel="prefetch" href="/assets/js/52.44c1863a.js"><link rel="prefetch" href="/assets/js/53.362e2c71.js"><link rel="prefetch" href="/assets/js/54.6204b2d4.js"><link rel="prefetch" href="/assets/js/55.ae32dd0d.js"><link rel="prefetch" href="/assets/js/56.afb6b1c6.js"><link rel="prefetch" href="/assets/js/57.6e82b2f9.js"><link rel="prefetch" href="/assets/js/58.8ff51026.js"><link rel="prefetch" href="/assets/js/59.715bffce.js"><link rel="prefetch" href="/assets/js/6.992e7602.js"><link rel="prefetch" href="/assets/js/60.05ee3f16.js"><link rel="prefetch" href="/assets/js/61.9c1d3c48.js"><link rel="prefetch" href="/assets/js/62.4473cb6a.js"><link rel="prefetch" href="/assets/js/63.afb6e109.js"><link rel="prefetch" href="/assets/js/64.b29f7f7a.js"><link rel="prefetch" href="/assets/js/65.a6da159a.js"><link rel="prefetch" href="/assets/js/66.655caae6.js"><link rel="prefetch" href="/assets/js/67.08de95a1.js"><link rel="prefetch" href="/assets/js/68.73bc86fd.js"><link rel="prefetch" href="/assets/js/69.b1e4e365.js"><link rel="prefetch" href="/assets/js/7.51322297.js"><link rel="prefetch" href="/assets/js/70.3b993064.js"><link rel="prefetch" href="/assets/js/71.c2bc555d.js"><link rel="prefetch" href="/assets/js/72.a80b9c40.js"><link rel="prefetch" href="/assets/js/73.6c031db2.js"><link rel="prefetch" href="/assets/js/74.35073582.js"><link rel="prefetch" href="/assets/js/75.7f9ed737.js"><link rel="prefetch" href="/assets/js/76.5a18f8be.js"><link rel="prefetch" href="/assets/js/77.df61d06f.js"><link rel="prefetch" href="/assets/js/78.c27c62ba.js"><link rel="prefetch" href="/assets/js/79.fef8b09d.js"><link rel="prefetch" href="/assets/js/8.ed1d198e.js"><link rel="prefetch" href="/assets/js/80.5b1c6760.js"><link rel="prefetch" href="/assets/js/81.0a2e8c96.js"><link rel="prefetch" href="/assets/js/82.68091180.js"><link rel="prefetch" href="/assets/js/83.7abf981b.js"><link rel="prefetch" href="/assets/js/84.5dd8c049.js"><link rel="prefetch" href="/assets/js/85.ea6321be.js"><link rel="prefetch" href="/assets/js/86.a38f76e7.js"><link rel="prefetch" href="/assets/js/87.74b8a9d5.js"><link rel="prefetch" href="/assets/js/88.c29a6229.js"><link rel="prefetch" href="/assets/js/9.1c083088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf0dc4aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Power</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数式编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fp.html" class="sidebar-link">基础入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/network-http.html" class="sidebar-link">HTTP协议</a></li><li><a href="/blog/network-https.html" class="sidebar-link">HTTPS协议</a></li><li><a href="/blog/network-dns.html" class="sidebar-link">DNS详解</a></li><li><a href="/blog/network-tcp.html" class="sidebar-link">TCP 协议</a></li><li><a href="/blog/network-safe.html" class="sidebar-link">网络安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-houdini.html" class="sidebar-link">CSS Houdini</a></li><li><a href="/blog/css-matrix.html" class="sidebar-link">CSS 矩阵 - Matrix</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/advance-webassembly.html" class="active sidebar-link">WebAssembly</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/advance-webassembly.html#wasm的特点" class="sidebar-link">WASM的特点</a></li><li class="sidebar-sub-header"><a href="/blog/advance-webassembly.html#wasm的工具-和-性能表现" class="sidebar-link">WASM的工具 和 性能表现</a></li><li class="sidebar-sub-header"><a href="/blog/advance-webassembly.html#应用场景" class="sidebar-link">应用场景</a></li><li class="sidebar-sub-header"><a href="/blog/advance-webassembly.html#javascript-api" class="sidebar-link">JavaScript API</a></li><li class="sidebar-sub-header"><a href="/blog/advance-webassembly.html#c语言编译成webassembly" class="sidebar-link">C语言编译成WebAssembly</a></li><li class="sidebar-sub-header"><a href="/blog/advance-webassembly.html#webassembly实现一个hello-world" class="sidebar-link">WebAssembly实现一个Hello World</a></li></ul></li><li><a href="/blog/advance-js-stack.html" class="sidebar-link">JavaScript 执行堆栈详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework-vue2.x.html" class="sidebar-link">Vue2.x 源码阅读</a></li><li><a href="/blog/framework-react16.13.0.html" class="sidebar-link">React 源码分析</a></li><li><a href="/blog/framework-redux.html" class="sidebar-link">Redux 实现</a></li><li><a href="/blog/framework-vuex.html" class="sidebar-link">Vuex 实现</a></li><li><a href="/blog/framework-vue-cli.html" class="sidebar-link">Vue Cli实现</a></li><li><a href="/blog/framework-ioc.html" class="sidebar-link">解读控制反转(IOC)</a></li><li><a href="/blog/framework-ioc.di.aop.html" class="sidebar-link">IOC DI AOP概念解读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack-plugins.html" class="sidebar-link">常用插件</a></li><li><a href="/blog/webpack-principle.html" class="sidebar-link">核心原理</a></li><li><a href="/blog/webpack-loader.html" class="sidebar-link">开发loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineering.html" class="sidebar-link">CI/CD 初探</a></li><li><a href="/blog/engineering-docker.html" class="sidebar-link">Docker使用总结</a></li><li><a href="/blog/engineering-sonarqube.html" class="sidebar-link">sonarQube 搭建</a></li><li><a href="/blog/engineering-jenkins.html" class="sidebar-link">jenkins 搭建</a></li><li><a href="/blog/engineering-nexus.html" class="sidebar-link">Nexus 私服</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/performance-basic.html" class="sidebar-link">前端性能优化基础</a></li><li><a href="/blog/performance-browser.html" class="sidebar-link">现代浏览器的渲染过程</a></li><li><a href="/blog/performance-h5.html" class="sidebar-link">性能优化启示录 H5版</a></li><li><a href="/blog/performance-node.html" class="sidebar-link">性能优化Nodejs调优</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webassembly"><a href="#webassembly" class="header-anchor">#</a> WebAssembly</h1> <ul><li>WASM的特点</li> <li>性能表现</li> <li>WASM开发工具</li> <li>应用场景</li> <li>JavaScript API</li> <li>C语言编译成WebAssembly</li> <li>实现一个 Hello World</li></ul> <h2 id="wasm的特点"><a href="#wasm的特点" class="header-anchor">#</a> WASM的特点</h2> <p><img src="/blog/webassembly-characteristic.png" alt="img"></p> <ul><li><p>高效
WebAssembly 有一套完整的语义，实际上wasm是体积小且加载快的二进制格式，其目的就是充分发挥硬件能力以达到原生执行效率</p></li> <li><p>安全
WebAssembly 运行在一个沙箱化的执行环境中，甚至可以在现有的JavaScript 虚拟机中实现。在web环境中，WebAssembly 将会严格遵守同源策略以及浏览器安全策略。</p></li> <li><p>开放
WebAssembly 设计了一个非常规整的文本格式用来调试、测试、实验、优化、学习、教学或者编写程序。可以以这种格式在web页面上查看wasm模块的源码。</p></li> <li><p>标准
WebAssembly 在web中被设计成无版本、特性可测试、向后兼容的。WebAssembly 可以被JavaScript调用，进入JavaScript 上下文，也可以像Web API 一样调用浏览器的功能。当然 WebAssembly 不仅可以运行在浏览器上，也可以运行在非web环境下。</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">对比JS还有以下优点</p> <ul><li>体积小、下载快</li> <li>不需要引擎解释</li> <li>兼容性比较少</li> <li>虽然编译出来的是字节码，并不是机械码，需要引擎转换，但是时间可以忽略不计。</li></ul></div> <p><strong>那么我们来看下下JS 和 WASM的处理步骤</strong> <img src="/blog/webassembly-js_vs_wasm.png" alt="img"></p> <ul><li>JS<br> <code>解释引擎解释 -&gt; 编译 -&gt; 优化 -&gt; 执行 -&gt; 处理GC</code></li> <li>WASM<br> <code>解码 -&gt; 编译优化 -&gt; 执行</code><br>
WASM中没有GC步骤的，需要手动处理。</li></ul> <h2 id="wasm的工具-和-性能表现"><a href="#wasm的工具-和-性能表现" class="header-anchor">#</a> WASM的工具 和 性能表现</h2> <ul><li>AssemblyScript:支持直接将 TypeScript 编译成 WebAssembly。这对于前端来 说，入门的门槛很低的。</li> <li>Emscripten:可以说是 WebAssembly 的灵魂工具。将其他的高级语言，编译成 WebAssembly。
<a href="https://github.com/emscripten-core/emscripten" target="_blank" rel="noopener noreferrer">Emscripten下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>WABT:将 WebAssembly在字节码和文本格式相互转换的一个工具，方便开发者 去理解这个 wasm 到底是在做什么事。</li></ul> <blockquote><p>WebAssembly版本和原生JavaScript版本的递归无优化的Fibonacci函数，下图是这 两个函数在值是45、48、50的时候的性能对比。</p></blockquote> <p><img src="/blog/webassembly-performance.png" alt="img"></p> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <h2 id="javascript-api"><a href="#javascript-api" class="header-anchor">#</a> JavaScript API</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly" target="_blank" rel="noopener noreferrer">MDN-方法和属性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="c语言编译成webassembly"><a href="#c语言编译成webassembly" class="header-anchor">#</a> C语言编译成WebAssembly</h2> <h2 id="webassembly实现一个hello-world"><a href="#webassembly实现一个hello-world" class="header-anchor">#</a> WebAssembly实现一个Hello World</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tengli1990/vuepress/edit/master/docs/blog/advance-webassembly.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">9/15/2020, 7:05:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/css-matrix.html" class="prev">
        CSS 矩阵 - Matrix
      </a></span> <span class="next"><a href="/blog/advance-js-stack.html">
        JavaScript 执行堆栈详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e890e72f.js" defer></script><script src="/assets/js/2.8ba9dd83.js" defer></script><script src="/assets/js/36.9dcbfd2b.js" defer></script>
  </body>
</html>
