<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS Houdini | Power</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6aaf0376.css" as="style"><link rel="preload" href="/assets/js/app.95d8b7d8.js" as="script"><link rel="preload" href="/assets/js/2.78a10e41.js" as="script"><link rel="preload" href="/assets/js/39.0f89d5eb.js" as="script"><link rel="prefetch" href="/assets/js/10.cfa5e85b.js"><link rel="prefetch" href="/assets/js/11.0c71821e.js"><link rel="prefetch" href="/assets/js/12.f9fa359c.js"><link rel="prefetch" href="/assets/js/13.9e3bc96e.js"><link rel="prefetch" href="/assets/js/14.6c22b46e.js"><link rel="prefetch" href="/assets/js/15.b2fd3990.js"><link rel="prefetch" href="/assets/js/16.7b8fc025.js"><link rel="prefetch" href="/assets/js/17.4f2b29dc.js"><link rel="prefetch" href="/assets/js/18.c0b0262b.js"><link rel="prefetch" href="/assets/js/19.05eebd8e.js"><link rel="prefetch" href="/assets/js/20.b42d2fa7.js"><link rel="prefetch" href="/assets/js/21.bbb426e1.js"><link rel="prefetch" href="/assets/js/22.2c360d85.js"><link rel="prefetch" href="/assets/js/23.4e36e967.js"><link rel="prefetch" href="/assets/js/24.dd2a02bc.js"><link rel="prefetch" href="/assets/js/25.4fdc2c70.js"><link rel="prefetch" href="/assets/js/26.765e5c2f.js"><link rel="prefetch" href="/assets/js/27.0d683c07.js"><link rel="prefetch" href="/assets/js/28.5ae1cf56.js"><link rel="prefetch" href="/assets/js/29.87039c54.js"><link rel="prefetch" href="/assets/js/3.a1e70f10.js"><link rel="prefetch" href="/assets/js/30.0be2db26.js"><link rel="prefetch" href="/assets/js/31.34e0b66f.js"><link rel="prefetch" href="/assets/js/32.d2a36d3f.js"><link rel="prefetch" href="/assets/js/33.c165ff05.js"><link rel="prefetch" href="/assets/js/34.8d58d225.js"><link rel="prefetch" href="/assets/js/35.af8ba47e.js"><link rel="prefetch" href="/assets/js/36.c2856159.js"><link rel="prefetch" href="/assets/js/37.3be4e862.js"><link rel="prefetch" href="/assets/js/38.29365dc5.js"><link rel="prefetch" href="/assets/js/4.a3cab100.js"><link rel="prefetch" href="/assets/js/40.b0de374c.js"><link rel="prefetch" href="/assets/js/41.f7f54fec.js"><link rel="prefetch" href="/assets/js/42.e78a1079.js"><link rel="prefetch" href="/assets/js/43.6a46c288.js"><link rel="prefetch" href="/assets/js/44.0ac61bbb.js"><link rel="prefetch" href="/assets/js/45.51b52846.js"><link rel="prefetch" href="/assets/js/46.bd851090.js"><link rel="prefetch" href="/assets/js/47.49eec2aa.js"><link rel="prefetch" href="/assets/js/48.35d13e78.js"><link rel="prefetch" href="/assets/js/49.7a2d3017.js"><link rel="prefetch" href="/assets/js/5.7dce32d1.js"><link rel="prefetch" href="/assets/js/50.a8442fb9.js"><link rel="prefetch" href="/assets/js/51.97aeb1be.js"><link rel="prefetch" href="/assets/js/52.11e0decf.js"><link rel="prefetch" href="/assets/js/53.122dd2bb.js"><link rel="prefetch" href="/assets/js/54.8b2a6d58.js"><link rel="prefetch" href="/assets/js/55.ab9368bd.js"><link rel="prefetch" href="/assets/js/56.6c6370fb.js"><link rel="prefetch" href="/assets/js/57.1559f8fb.js"><link rel="prefetch" href="/assets/js/58.11795bdc.js"><link rel="prefetch" href="/assets/js/59.aeb14e74.js"><link rel="prefetch" href="/assets/js/6.919d1835.js"><link rel="prefetch" href="/assets/js/60.05a91615.js"><link rel="prefetch" href="/assets/js/61.52485bf1.js"><link rel="prefetch" href="/assets/js/62.e6af1bb7.js"><link rel="prefetch" href="/assets/js/63.ff85734d.js"><link rel="prefetch" href="/assets/js/64.46a5c61e.js"><link rel="prefetch" href="/assets/js/65.43f6a76b.js"><link rel="prefetch" href="/assets/js/66.3d62d4b0.js"><link rel="prefetch" href="/assets/js/67.281b831d.js"><link rel="prefetch" href="/assets/js/68.659c11a7.js"><link rel="prefetch" href="/assets/js/69.df8868a2.js"><link rel="prefetch" href="/assets/js/7.c7943989.js"><link rel="prefetch" href="/assets/js/70.0f15d9b1.js"><link rel="prefetch" href="/assets/js/71.35df2385.js"><link rel="prefetch" href="/assets/js/72.0ec7ebc9.js"><link rel="prefetch" href="/assets/js/73.70276bbf.js"><link rel="prefetch" href="/assets/js/74.44fbc6d2.js"><link rel="prefetch" href="/assets/js/75.45a0f288.js"><link rel="prefetch" href="/assets/js/76.7086c31b.js"><link rel="prefetch" href="/assets/js/77.c800c400.js"><link rel="prefetch" href="/assets/js/78.c803fa26.js"><link rel="prefetch" href="/assets/js/79.16e33e63.js"><link rel="prefetch" href="/assets/js/8.32e33110.js"><link rel="prefetch" href="/assets/js/80.5877c75c.js"><link rel="prefetch" href="/assets/js/81.9318e369.js"><link rel="prefetch" href="/assets/js/82.838a9e8f.js"><link rel="prefetch" href="/assets/js/83.3e3b07c0.js"><link rel="prefetch" href="/assets/js/84.7bc28721.js"><link rel="prefetch" href="/assets/js/85.6693c059.js"><link rel="prefetch" href="/assets/js/86.8c466531.js"><link rel="prefetch" href="/assets/js/87.8d67a83f.js"><link rel="prefetch" href="/assets/js/88.e58fe875.js"><link rel="prefetch" href="/assets/js/89.3fff6aee.js"><link rel="prefetch" href="/assets/js/9.a57af53f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aaf0376.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Power</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数式编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fp.html" class="sidebar-link">基础入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/network-http.html" class="sidebar-link">HTTP协议</a></li><li><a href="/blog/network-https.html" class="sidebar-link">HTTPS协议</a></li><li><a href="/blog/network-dns.html" class="sidebar-link">DNS详解</a></li><li><a href="/blog/network-tcp.html" class="sidebar-link">TCP 协议</a></li><li><a href="/blog/network-safe.html" class="sidebar-link">网络安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-houdini.html" aria-current="page" class="active sidebar-link">CSS Houdini</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/css-houdini.html#houdini-简介" class="sidebar-link">Houdini 简介</a></li><li class="sidebar-sub-header"><a href="/blog/css-houdini.html#css-houdini-api" class="sidebar-link">CSS Houdini API</a></li><li class="sidebar-sub-header"><a href="/blog/css-houdini.html#css-画一片星空" class="sidebar-link">CSS 画一片星空</a></li><li class="sidebar-sub-header"><a href="/blog/css-houdini.html#相关链接" class="sidebar-link">相关链接</a></li></ul></li><li><a href="/blog/css-matrix.html" class="sidebar-link">CSS 矩阵 - Matrix</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/advance-webassembly.html" class="sidebar-link">WebAssembly</a></li><li><a href="/blog/advance-js-stack.html" class="sidebar-link">JavaScript 执行堆栈详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework-vue2.x.html" class="sidebar-link">Vue2.x 源码阅读</a></li><li><a href="/blog/framework-react16.13.0.html" class="sidebar-link">React 源码分析</a></li><li><a href="/blog/framework-redux.html" class="sidebar-link">Redux 实现</a></li><li><a href="/blog/framework-vuex.html" class="sidebar-link">Vuex 实现</a></li><li><a href="/blog/framework-vue-cli.html" class="sidebar-link">Vue Cli实现</a></li><li><a href="/blog/framework-ioc.html" class="sidebar-link">解读控制反转(IOC)</a></li><li><a href="/blog/framework-ioc.di.aop.html" class="sidebar-link">IOC DI AOP概念解读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack-plugins.html" class="sidebar-link">常用插件</a></li><li><a href="/blog/webpack-principle.html" class="sidebar-link">核心原理</a></li><li><a href="/blog/webpack-loader.html" class="sidebar-link">开发loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineering.html" class="sidebar-link">CI/CD 初探</a></li><li><a href="/blog/engineering-docker.html" class="sidebar-link">Docker使用总结</a></li><li><a href="/blog/engineering-sonarqube.html" class="sidebar-link">sonarQube 搭建</a></li><li><a href="/blog/engineering-jenkins.html" class="sidebar-link">jenkins 搭建</a></li><li><a href="/blog/engineering-nexus.html" class="sidebar-link">Nexus 私服</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/performance-basic.html" class="sidebar-link">前端性能优化基础</a></li><li><a href="/blog/performance-browser.html" class="sidebar-link">现代浏览器的渲染过程</a></li><li><a href="/blog/performance-h5.html" class="sidebar-link">性能优化启示录 H5版</a></li><li><a href="/blog/performance-node.html" class="sidebar-link">性能优化Nodejs调优</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-houdini"><a href="#css-houdini" class="header-anchor">#</a> CSS Houdini</h1> <h2 id="houdini-简介"><a href="#houdini-简介" class="header-anchor">#</a> Houdini 简介</h2> <p>CSS Houdini 旨在建立一系列的CSS API，让开发者能够介入浏览器的 CSS engine，来释放CSS的魔力，来解决长久以来的CSS问题：</p> <ul><li>浏览器兼容性问题</li> <li>CSS polyfill实现困难</li></ul> <h2 id="css-houdini-api"><a href="#css-houdini-api" class="header-anchor">#</a> CSS Houdini API</h2> <ul><li>CSS Parser API</li> <li>CSS Properties and Values API</li> <li>CSS Layout API</li> <li>CSS Paint API</li> <li>Worklets</li></ul> <h3 id="css-parser-api"><a href="#css-parser-api" class="header-anchor">#</a> CSS Parser API</h3> <p>还没有被写入规范，所以下面我要说的内容随时都会有变化，但是它的基本思想不会变：允许开发者自由扩展 CSS 词法分析器，引入新的结构（constructs），比如新的媒体规则、新的伪类、嵌套、@extends、@apply 等等。</p> <p>只要新的词法分析器知道如何解析这些新结构，CSSOM 就不会直接忽略它们，而是把这些结构放到正确的地方。</p> <h3 id="css-properties-and-values-api"><a href="#css-properties-and-values-api" class="header-anchor">#</a> CSS Properties and Values API</h3> <p><a href="https://drafts.css-houdini.org/css-properties-values-api/" target="_blank" rel="noopener noreferrer">CSS Properties and Values API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的出现进一步推动了自定义属性，它还允许自定义属性添加不同的类型，大大增强了自定义属性的能力。</p> <p>来看看这个例子：</p> <div class="language-CSS extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">--primary-theme-color</span><span class="token punctuation">:</span> tomato<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> --primary-theme-color 1s ease-in-out<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body.night-theme</span> <span class="token punctuation">{</span>
  <span class="token property">--primary-theme-color</span><span class="token punctuation">:</span> darkred<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在自定义属性中加入不同的类型是很棒啦，不过这个 API 最大的的卖点是，开发者可以在自定义属性上做！动！画！而仅凭现在的技术，我们是做不到的……</p> <p>当 night-theme 类被加到 <code>&lt;body&gt;</code>元素上之后，页面所有有 --primary-theme-color 的元素属性值都会慢慢从 tomato 变成 darked。如果今天你想要在自己的页面上实现这个效果，那就需要费劲儿的一个个给元素添加过渡动画。</p> <h3 id="css-layout-api"><a href="#css-layout-api" class="header-anchor">#</a> CSS Layout API</h3> <p>开发者可以通过 <a href="https://drafts.css-houdini.org/css-layout-api/" target="_blank" rel="noopener noreferrer">CSS Layout API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>实现自己的布局模块（layout module），这里的“布局模块”指的是display 的属性值。也就是说，这个 API 实现以后，开发者首次拥有了像 CSS 原生代码（比如 display:flex、display:table）那样的布局能力。</p> <p>让我们来看一个用例，在 <a href="https://masonry.desandro.com/" target="_blank" rel="noopener noreferrer">Masonry layout library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上大家可以看到开发者们是有多想实现各种各样的复杂布局，其中一些布局光靠 CSS 是不行的。虽然这些布局会让人耳目一新印象深刻，但是它们的页面性能往往都很差，在一些低端设备上性能问题犹为明显。</p> <p>CSS Layout API 暴露了一个 registerLayout 方法给开发者，接收一个布局名（layout name）作为后面在 CSS 中使用的属性值，还有一个包含有这个布局逻辑的 JavaScript 类。假如你想要用这个方法定义一个 masonry 的类，可以这么写：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">masonry</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">inputProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&quot;width&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;height&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">childrenInputProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token string">'position'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token function">layout</span><span class="token punctuation">(</span><span class="token parameter">children<span class="token punctuation">,</span> constraintSpace<span class="token punctuation">,</span> styleMap<span class="token punctuation">,</span> breakToken</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Layout logic goes here.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">registerLayout</span><span class="token punctuation">(</span><span class="token string">'masonry'</span><span class="token punctuation">,</span>masonry<span class="token punctuation">)</span>
</code></pre></div><p>如果上面这个例子你看不明白也用不着担心。关键在下面的代码，当你下载好 masonry.js 后，将它加入你的站点，然后这么来写 CSS 你就能得到一个 masonry 布局的样式了：</p> <div class="language-CSS extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> <span class="token function">layout</span><span class="token punctuation">(</span><span class="token string">'masonry'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="css-paint-api"><a href="#css-paint-api" class="header-anchor">#</a> CSS Paint API</h3> <p>CSS Paint API 和上面说到的 Layout API 非常相似。它提供了一个 registerPaint 方法，操作方式和 registerLayout 方法也很相似。当想要构建一个 CSS 图像的时候，开发者随时可以调用paint() 函数，也可以使用刚刚注册好的名字。</p> <p>下面这段代码展示时如何画一个有颜色的圆型：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">registerPaint</span><span class="token punctuation">(</span><span class="token string">'circle'</span><span class="token punctuation">,</span><span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">inputProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'--circle-color'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>

  <span class="token function">paint</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> geom<span class="token punctuation">,</span> properties</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 改变填充颜色</span>
    <span class="token keyword">const</span> color <span class="token operator">=</span> properties<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'--circle-color'</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> color<span class="token punctuation">;</span>
    <span class="token comment">// 确定圆和半径</span>
    <span class="token keyword">const</span> x <span class="token operator">=</span> geom<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span>
    <span class="token keyword">const</span> y <span class="token operator">=</span> geom<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span>
    <span class="token keyword">const</span> radius <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
    <span class="token comment">// 画圆</span>

    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> radius<span class="token punctuation">,</span><span class="token number">0</span> <span class="token punctuation">,</span><span class="token number">2</span><span class="token operator">*</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在css中可以这样使用它：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.bubble</span> <span class="token punctuation">{</span>
  <span class="token property">--circle-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">paint</span><span class="token punctuation">(</span><span class="token string">'circle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你将在页面上看到一个以蓝色圆形为背景的元素，它的类是 .bubble，这个圆形背景将始终占满 .bubble 元素。</p> <h3 id="worklets"><a href="#worklets" class="header-anchor">#</a> Worklets</h3> <p><code>registerLayout</code> 和 <code>registerPaint</code> 已经了解过了，估计现在你想知道 的是，这些代码得放在哪里呢?答案就是 worklet 脚本(工作流脚本文 件)。</p> <p>Worklets 的概念和 web worker 类似，它们允许你引入脚本文件并执行 特定的 JS 代码，这样的 JS 代码要满足两个条件:</p> <ul><li>可以在渲染流程中调用</li> <li>和主线程独立
Worklets 脚本严格控制了开发者所能执行的操作类型，这保证了性能</li></ul> <div class="custom-block tip"><p class="custom-block-title">特点</p> <p>Worklets的特点就是轻量以及生命周期短</p></div> <p>我们来看一下Worklets的使用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">CSS</span><span class="token punctuation">.</span>paintWorklet<span class="token punctuation">.</span><span class="token function">addModule</span><span class="token punctuation">(</span><span class="token string">'xx.js'</span><span class="token punctuation">)</span>
<span class="token constant">CSS</span><span class="token punctuation">.</span>layoutWorklet<span class="token punctuation">.</span><span class="token function">addModule</span><span class="token punctuation">(</span><span class="token string">'xx.js'</span><span class="token punctuation">)</span>
</code></pre></div><p>以下是xx.js文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">registerPaing</span><span class="token punctuation">(</span><span class="token string">'xx'</span><span class="token punctuation">,</span> <span class="token keyword">class</span><span class="token punctuation">{</span>
 	<span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">inputProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">inputArguments</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
  <span class="token function">paint</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> geom<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="css-typed-om"><a href="#css-typed-om" class="header-anchor">#</a> CSS Typed OM</h3> <p>Typed OM 的出现，给我们读取以及设定数值添加了一种新的方法，不同于 CSSOM 中原有的字符串值的表现形式，Typed OM 将 CSSOM 的数值以 map 的形式展现在元素的 attributeStyleMap 中，规则所对应的值则是更有使用价值的 JavaScript对象。</p> <ul><li>更少的 bug，正如前面所展示的操作，通过 TypedOM 进行操作减少此类型的问题；</li> <li>在数值对象上调用简单的算术运算方法，绝对单位之间还能方便得尽兴单位转换；</li> <li>更好的性能，由于减少了字符串操作，对于 CSSOM 的操作性能得到了更进一步的提升，由 Tab Akins 提供的测试表明，操作 Typed OM 比直接操作 CSSOM - 字符串带来了大约 30% 的速度提升；</li> <li>错误处理，对于错误的 CSS 值，将会抛出错误；</li> <li>键名与常规 CSS 写法保持一致，不用在 backgroundColor 和 background-color 的边缘试探；</li> <li>由于 attributeStyleMap 以及 computedStyleMap 对象是个 map，这样意味着我们可以使用标准 map 中提供的所有方法。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 可用检测方法 </span>
window<span class="token punctuation">.</span><span class="token constant">CSS</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">CSS</span><span class="token punctuation">.</span>number

<span class="token comment">// 要对一个元素的样式赋值，除了可以使用 CSS.px 构建之外，还能接受字符串</span>
el<span class="token punctuation">.</span>attributeStyleMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">,</span> <span class="token constant">CSS</span><span class="token punctuation">.</span><span class="token function">px</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
el<span class="token punctuation">.</span>attributeStyleMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">,</span> <span class="token string">'10px'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 对于获取，返回 CSSUnitValue 对象，访问其 value 属性即可得到数字类型的值</span>
el<span class="token punctuation">.</span>attributeStyleMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment">// 10</span>
el<span class="token punctuation">.</span>attributeStyleMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>unit<span class="token punctuation">;</span> <span class="token comment">// 'px'</span>
<span class="token comment">// &lt;position&gt; 5px 10px</span>
<span class="token keyword">let</span> pos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CSSPositionValue</span><span class="token punctuation">(</span>
  <span class="token keyword">new</span> <span class="token class-name">CSSUnitValue</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'px'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">CSSUnitValue</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'px'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="css-画一片星空"><a href="#css-画一片星空" class="header-anchor">#</a> CSS 画一片星空</h2> <p>使用CSS Paint API 画一片星空。</p> <p>1、创建starry-sky.html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>画一片星空<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
     <span class="token selector">body</span><span class="token punctuation">{</span>
       <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
       <span class="token property">font-size</span><span class="token punctuation">:</span>24px<span class="token punctuation">;</span>
       <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
       <span class="token property">color</span><span class="token punctuation">:</span>#fff<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token selector">body:before</span><span class="token punctuation">{</span>
       <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">;</span>
       <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
       <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
       <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
       <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
       <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
       <span class="token property">--star-density</span><span class="token punctuation">:</span>.8<span class="token punctuation">;</span>
       <span class="token property">--star-opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
       <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">paint</span><span class="token punctuation">(</span>sky<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span><span class="token constant">CSS</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token constant">CSS</span><span class="token punctuation">.</span>paintWorklet<span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'不支持 paintWorklet'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token constant">CSS</span><span class="token punctuation">.</span>paintWorklet<span class="token punctuation">.</span><span class="token function">addModule</span><span class="token punctuation">(</span><span class="token string">'starry-sky.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>2、创建starry-sky.js</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">starSky</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">inputProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'--star-density'</span><span class="token punctuation">,</span><span class="token string">'--star-opacity'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token function">paint</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> geom<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span>geom<span class="token punctuation">,</span>props<span class="token punctuation">)</span>
    <span class="token keyword">const</span> xMax <span class="token operator">=</span> geom<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
    <span class="token keyword">const</span> yMax <span class="token operator">=</span> geom<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
    <span class="token comment">// fillRect(x,y,width,height)</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> xMax<span class="token punctuation">,</span> yMax<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 获取css变量</span>
    <span class="token keyword">let</span> starDensity <span class="token operator">=</span> props<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'--star-density'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> starOpacity <span class="token operator">=</span> props<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'--star-opacity'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过密度和可视区计算星星的数量</span>
    <span class="token keyword">const</span> stars <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token punctuation">(</span>xMax <span class="token operator">+</span> yMax<span class="token punctuation">)</span> <span class="token operator">*</span> starDensity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> stars<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">const</span> x <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> xMax <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
       <span class="token keyword">const</span> y <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> yMax <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
       <span class="token keyword">const</span> size <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
       <span class="token keyword">const</span> opacityOne <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">9</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
       <span class="token keyword">const</span> opacityTwo <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">9</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
       <span class="token keyword">const</span> opacity <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span>opacityOne <span class="token operator">+</span> opacityTwo<span class="token punctuation">)</span><span class="token operator">*</span>starOpacity<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
       <span class="token keyword">const</span> hue <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">360</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
       <span class="token comment">// hlsa(Hue, Saturation, Lightness, Alpha)</span>
       ctx<span class="token punctuation">.</span>fillStyle<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hsla(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hue<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 20%, 80%, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opacity<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
       ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token punctuation">,</span>size<span class="token punctuation">,</span> size<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">registerPaint</span><span class="token punctuation">(</span><span class="token string">'sky'</span><span class="token punctuation">,</span> starSky<span class="token punctuation">)</span>
</code></pre></div><h2 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h2> <p><a href="https://drafts.css-houdini.org/css-typed-om/#numeric-factory" target="_blank" rel="noopener noreferrer">CSS Typed OM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tengli1990/vuepress/edit/master/docs/blog/css-houdini.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">8/12/2020, 11:59:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/network-safe.html" class="prev">
        网络安全
      </a></span> <span class="next"><a href="/blog/css-matrix.html">
        CSS 矩阵 - Matrix
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.95d8b7d8.js" defer></script><script src="/assets/js/2.78a10e41.js" defer></script><script src="/assets/js/39.0f89d5eb.js" defer></script>
  </body>
</html>
