<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redux 实现 | Power</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6aaf0376.css" as="style"><link rel="preload" href="/assets/js/app.95d8b7d8.js" as="script"><link rel="preload" href="/assets/js/2.78a10e41.js" as="script"><link rel="preload" href="/assets/js/53.122dd2bb.js" as="script"><link rel="prefetch" href="/assets/js/10.cfa5e85b.js"><link rel="prefetch" href="/assets/js/11.0c71821e.js"><link rel="prefetch" href="/assets/js/12.f9fa359c.js"><link rel="prefetch" href="/assets/js/13.9e3bc96e.js"><link rel="prefetch" href="/assets/js/14.6c22b46e.js"><link rel="prefetch" href="/assets/js/15.b2fd3990.js"><link rel="prefetch" href="/assets/js/16.7b8fc025.js"><link rel="prefetch" href="/assets/js/17.4f2b29dc.js"><link rel="prefetch" href="/assets/js/18.c0b0262b.js"><link rel="prefetch" href="/assets/js/19.05eebd8e.js"><link rel="prefetch" href="/assets/js/20.b42d2fa7.js"><link rel="prefetch" href="/assets/js/21.bbb426e1.js"><link rel="prefetch" href="/assets/js/22.2c360d85.js"><link rel="prefetch" href="/assets/js/23.4e36e967.js"><link rel="prefetch" href="/assets/js/24.dd2a02bc.js"><link rel="prefetch" href="/assets/js/25.4fdc2c70.js"><link rel="prefetch" href="/assets/js/26.765e5c2f.js"><link rel="prefetch" href="/assets/js/27.0d683c07.js"><link rel="prefetch" href="/assets/js/28.5ae1cf56.js"><link rel="prefetch" href="/assets/js/29.87039c54.js"><link rel="prefetch" href="/assets/js/3.a1e70f10.js"><link rel="prefetch" href="/assets/js/30.0be2db26.js"><link rel="prefetch" href="/assets/js/31.34e0b66f.js"><link rel="prefetch" href="/assets/js/32.d2a36d3f.js"><link rel="prefetch" href="/assets/js/33.c165ff05.js"><link rel="prefetch" href="/assets/js/34.8d58d225.js"><link rel="prefetch" href="/assets/js/35.af8ba47e.js"><link rel="prefetch" href="/assets/js/36.c2856159.js"><link rel="prefetch" href="/assets/js/37.3be4e862.js"><link rel="prefetch" href="/assets/js/38.29365dc5.js"><link rel="prefetch" href="/assets/js/39.0f89d5eb.js"><link rel="prefetch" href="/assets/js/4.a3cab100.js"><link rel="prefetch" href="/assets/js/40.b0de374c.js"><link rel="prefetch" href="/assets/js/41.f7f54fec.js"><link rel="prefetch" href="/assets/js/42.e78a1079.js"><link rel="prefetch" href="/assets/js/43.6a46c288.js"><link rel="prefetch" href="/assets/js/44.0ac61bbb.js"><link rel="prefetch" href="/assets/js/45.51b52846.js"><link rel="prefetch" href="/assets/js/46.bd851090.js"><link rel="prefetch" href="/assets/js/47.49eec2aa.js"><link rel="prefetch" href="/assets/js/48.35d13e78.js"><link rel="prefetch" href="/assets/js/49.7a2d3017.js"><link rel="prefetch" href="/assets/js/5.7dce32d1.js"><link rel="prefetch" href="/assets/js/50.a8442fb9.js"><link rel="prefetch" href="/assets/js/51.97aeb1be.js"><link rel="prefetch" href="/assets/js/52.11e0decf.js"><link rel="prefetch" href="/assets/js/54.8b2a6d58.js"><link rel="prefetch" href="/assets/js/55.ab9368bd.js"><link rel="prefetch" href="/assets/js/56.6c6370fb.js"><link rel="prefetch" href="/assets/js/57.1559f8fb.js"><link rel="prefetch" href="/assets/js/58.11795bdc.js"><link rel="prefetch" href="/assets/js/59.aeb14e74.js"><link rel="prefetch" href="/assets/js/6.919d1835.js"><link rel="prefetch" href="/assets/js/60.05a91615.js"><link rel="prefetch" href="/assets/js/61.52485bf1.js"><link rel="prefetch" href="/assets/js/62.e6af1bb7.js"><link rel="prefetch" href="/assets/js/63.ff85734d.js"><link rel="prefetch" href="/assets/js/64.46a5c61e.js"><link rel="prefetch" href="/assets/js/65.43f6a76b.js"><link rel="prefetch" href="/assets/js/66.3d62d4b0.js"><link rel="prefetch" href="/assets/js/67.281b831d.js"><link rel="prefetch" href="/assets/js/68.659c11a7.js"><link rel="prefetch" href="/assets/js/69.df8868a2.js"><link rel="prefetch" href="/assets/js/7.c7943989.js"><link rel="prefetch" href="/assets/js/70.0f15d9b1.js"><link rel="prefetch" href="/assets/js/71.35df2385.js"><link rel="prefetch" href="/assets/js/72.0ec7ebc9.js"><link rel="prefetch" href="/assets/js/73.70276bbf.js"><link rel="prefetch" href="/assets/js/74.44fbc6d2.js"><link rel="prefetch" href="/assets/js/75.45a0f288.js"><link rel="prefetch" href="/assets/js/76.7086c31b.js"><link rel="prefetch" href="/assets/js/77.c800c400.js"><link rel="prefetch" href="/assets/js/78.c803fa26.js"><link rel="prefetch" href="/assets/js/79.16e33e63.js"><link rel="prefetch" href="/assets/js/8.32e33110.js"><link rel="prefetch" href="/assets/js/80.5877c75c.js"><link rel="prefetch" href="/assets/js/81.9318e369.js"><link rel="prefetch" href="/assets/js/82.838a9e8f.js"><link rel="prefetch" href="/assets/js/83.3e3b07c0.js"><link rel="prefetch" href="/assets/js/84.7bc28721.js"><link rel="prefetch" href="/assets/js/85.6693c059.js"><link rel="prefetch" href="/assets/js/86.8c466531.js"><link rel="prefetch" href="/assets/js/87.8d67a83f.js"><link rel="prefetch" href="/assets/js/88.e58fe875.js"><link rel="prefetch" href="/assets/js/89.3fff6aee.js"><link rel="prefetch" href="/assets/js/9.a57af53f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aaf0376.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Power</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数式编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fp.html" class="sidebar-link">基础入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/network-http.html" class="sidebar-link">HTTP协议</a></li><li><a href="/blog/network-https.html" class="sidebar-link">HTTPS协议</a></li><li><a href="/blog/network-dns.html" class="sidebar-link">DNS详解</a></li><li><a href="/blog/network-tcp.html" class="sidebar-link">TCP 协议</a></li><li><a href="/blog/network-safe.html" class="sidebar-link">网络安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-houdini.html" class="sidebar-link">CSS Houdini</a></li><li><a href="/blog/css-matrix.html" class="sidebar-link">CSS 矩阵 - Matrix</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/advance-webassembly.html" class="sidebar-link">WebAssembly</a></li><li><a href="/blog/advance-js-stack.html" class="sidebar-link">JavaScript 执行堆栈详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework-vue2.x.html" class="sidebar-link">Vue2.x 源码阅读</a></li><li><a href="/blog/framework-react16.13.0.html" class="sidebar-link">React 源码分析</a></li><li><a href="/blog/framework-redux.html" aria-current="page" class="active sidebar-link">Redux 实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/framework-redux.html#如何修改-currentstate-是根据用户操作-action" class="sidebar-link">如何修改 currentState 是根据用户操作 action</a></li><li class="sidebar-sub-header"><a href="/blog/framework-redux.html#redux-store的基础" class="sidebar-link">Redux Store的基础</a></li><li class="sidebar-sub-header"><a href="/blog/framework-redux.html#react-redux的原理" class="sidebar-link">React-Redux的原理</a></li></ul></li><li><a href="/blog/framework-vuex.html" class="sidebar-link">Vuex 实现</a></li><li><a href="/blog/framework-vue-cli.html" class="sidebar-link">Vue Cli实现</a></li><li><a href="/blog/framework-ioc.html" class="sidebar-link">解读控制反转(IOC)</a></li><li><a href="/blog/framework-ioc.di.aop.html" class="sidebar-link">IOC DI AOP概念解读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack-plugins.html" class="sidebar-link">常用插件</a></li><li><a href="/blog/webpack-principle.html" class="sidebar-link">核心原理</a></li><li><a href="/blog/webpack-loader.html" class="sidebar-link">开发loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineering.html" class="sidebar-link">CI/CD 初探</a></li><li><a href="/blog/engineering-docker.html" class="sidebar-link">Docker使用总结</a></li><li><a href="/blog/engineering-sonarqube.html" class="sidebar-link">sonarQube 搭建</a></li><li><a href="/blog/engineering-jenkins.html" class="sidebar-link">jenkins 搭建</a></li><li><a href="/blog/engineering-nexus.html" class="sidebar-link">Nexus 私服</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/performance-basic.html" class="sidebar-link">前端性能优化基础</a></li><li><a href="/blog/performance-browser.html" class="sidebar-link">现代浏览器的渲染过程</a></li><li><a href="/blog/performance-h5.html" class="sidebar-link">性能优化启示录 H5版</a></li><li><a href="/blog/performance-node.html" class="sidebar-link">性能优化Nodejs调优</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redux-实现"><a href="#redux-实现" class="header-anchor">#</a> Redux 实现</h1> <blockquote><p>redux 是<a href="/blog/fp">函数式编程</a>的经典实现。<br>
首先，函数式编程得有一个container容器，用map接收一个变形关系作用于每个value，因为有很多菡子并且函数式编程讲究纯，所以需要把所有的东西进行包裹，通过IO Functor来解决异步和脏操作的问题。<br>
那么在redux中，store就是我们的容器，使用reducer接收action更新state，middleware中间件就是IO Functor，可以用来处理异步和脏操作。</p></blockquote> <p>1、范畴论将世界抽象为对象和对象之间的联系，Redux将所有事件抽象为action。</p> <p>2、函数式编程中，Container 中含有 value 和 map 两个属性，而修改 value 的方法只有 map，在操作完 value 后将新
值放回 Container 中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 如何操作或修改 value 由 f 给出。 </span>
store <span class="token operator">-</span><span class="token operator">&gt;</span> container
currentState <span class="token operator">-</span><span class="token operator">&gt;</span> __value
action <span class="token operator">-</span><span class="token operator">&gt;</span> f
currentReducer <span class="token operator">-</span><span class="token operator">&gt;</span> map
middleware <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token constant">IO</span> <span class="token function">functor</span> <span class="token punctuation">(</span>解决异步操作的各种问题。<span class="token punctuation">)</span>
</code></pre></div><p>3、store 是一个容器含有 state 和 reducer<br>
reducer是一个纯函数，它可以查看之前的状态，执行一个action并且返回一个新的状态</p> <p>这从 store 的创建语句 enhancer(createStore)(reducer, preloadedState) 可以很明显的得出。而修改 store 中的 currentState 的唯一方法是使用 currentReducer，并且 currentState 在修改完后将新值 依然存放在 store 内。</p> <h2 id="如何修改-currentstate-是根据用户操作-action"><a href="#如何修改-currentstate-是根据用户操作-action" class="header-anchor">#</a> 如何修改 currentState 是根据用户操作 action</h2> <ol><li>applyMiddlewar.js 使用自定义的 middleware 来扩展 Redux</li> <li>bindActionCreators.js 把 action creators 转成拥有同名 keys 的对象,使用时可以直接调用</li> <li>combineReducers.js 一个比较大的应用，需要对 reducer 函数 进行拆分，拆分后的每一块独立负责管理 state 的一部分</li> <li>compose.js 从右到左来组合多个函数，函数编程中常用到</li> <li>createStore.js 创建一个 Redux Store 来放所有的state</li> <li>utils/warnimng.js 控制台输出一个警告，我们可以不用看</li> <li>React可以看做纯函数 固定的state输入输出组件</li></ol> <h2 id="redux-store的基础"><a href="#redux-store的基础" class="header-anchor">#</a> Redux Store的基础</h2> <p>store 是一个单一对象</p> <ul><li>管理应用的 state</li> <li>通过 store.getState() 可以获取 state</li> <li>通过 store.dispatch(action) 来触发 state 更新</li> <li>通过 store.subscribe(listener) 来注册 state 变化监听器 通过 createStore(reducer, [initialState]) 创建</li></ul> <p>相关链接：<a href="https://github.com/tengli1990/my-redux" target="_blank" rel="noopener noreferrer">js版Redux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="react-redux的原理"><a href="#react-redux的原理" class="header-anchor">#</a> React-Redux的原理</h2> <p>Provider 其实就只是一个外层容器，它的作用就是通过配合 connect 来达到跨层级传递数据。使用时 只需将Provider定义为整个项目最外层的组件，并设置好store。那么整个项目都可以直接获取这个 store。它的原理其实是通过React中的Context来实现的。它大致的核心代码如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PropTypes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'prop-types'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Provider</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
 <span class="token function">getChildContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token punctuation">{</span> 
     <span class="token literal-property property">store</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>state 
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

 <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

 <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Provider<span class="token punctuation">.</span>childContextTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token literal-property property">store</span><span class="token operator">:</span>PropTypes<span class="token punctuation">.</span>object
<span class="token punctuation">}</span>
</code></pre></div><p>connect 的作用是连接React组件与 Redux store，它包在我们的容器组件的外一层，它接收上面 Provider 提供的 store 里面的 state 和 dispatch，传给一个构造函数，返回一个对象，以属性形式传给 我们的容器组件。</p> <p>它共有四个参数mapStateToProps, mapDispatchToProps, mergeProps以及options。</p> <p>mapStateToprops 的作用是将store里的state 数据源 绑定到指定组件的props中<br>
mapDispatchProps 的作用是将store里的action （操作数据的方法）绑定到指定组件的props中
另外两个方法一般情况下用不到，这里就不做介绍了。</p> <p>那么connect 是怎么将React组件于Redux store连接起来的呢？ 其主要逻辑可以总结成以下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> PropTypes <span class="token keyword">from</span> <span class="token string">'prop-types'</span>

<span class="token keyword">const</span> <span class="token function-variable function">connect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">mapStateToprops<span class="token punctuation">,</span> mapDispatchProps</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">(</span> <span class="token parameter">WrappedComponent</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">Connect</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">componentWillMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>unSubscribe <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token function">mapStateToProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">componentWillUnmonut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">unSubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrappedComponent 
          <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span> 
          <span class="token punctuation">{</span><span class="token operator">...</span><span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">}</span> 
      <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  Connect<span class="token punctuation">.</span>contextTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">store</span><span class="token operator">:</span>PropTypes<span class="token punctuation">.</span>object
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> Connect
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> connect
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tengli1990/vuepress/edit/master/docs/blog/framework-redux.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">9/1/2020, 7:03:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/framework-react16.13.0.html" class="prev">
        React 源码分析
      </a></span> <span class="next"><a href="/blog/framework-vuex.html">
        Vuex 实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.95d8b7d8.js" defer></script><script src="/assets/js/2.78a10e41.js" defer></script><script src="/assets/js/53.122dd2bb.js" defer></script>
  </body>
</html>
