<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解读控制反转(IOC) | Power</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6aaf0376.css" as="style"><link rel="preload" href="/assets/js/app.95d8b7d8.js" as="script"><link rel="preload" href="/assets/js/2.78a10e41.js" as="script"><link rel="preload" href="/assets/js/49.7a2d3017.js" as="script"><link rel="prefetch" href="/assets/js/10.cfa5e85b.js"><link rel="prefetch" href="/assets/js/11.0c71821e.js"><link rel="prefetch" href="/assets/js/12.f9fa359c.js"><link rel="prefetch" href="/assets/js/13.9e3bc96e.js"><link rel="prefetch" href="/assets/js/14.6c22b46e.js"><link rel="prefetch" href="/assets/js/15.b2fd3990.js"><link rel="prefetch" href="/assets/js/16.7b8fc025.js"><link rel="prefetch" href="/assets/js/17.4f2b29dc.js"><link rel="prefetch" href="/assets/js/18.c0b0262b.js"><link rel="prefetch" href="/assets/js/19.05eebd8e.js"><link rel="prefetch" href="/assets/js/20.b42d2fa7.js"><link rel="prefetch" href="/assets/js/21.bbb426e1.js"><link rel="prefetch" href="/assets/js/22.2c360d85.js"><link rel="prefetch" href="/assets/js/23.4e36e967.js"><link rel="prefetch" href="/assets/js/24.dd2a02bc.js"><link rel="prefetch" href="/assets/js/25.4fdc2c70.js"><link rel="prefetch" href="/assets/js/26.765e5c2f.js"><link rel="prefetch" href="/assets/js/27.0d683c07.js"><link rel="prefetch" href="/assets/js/28.5ae1cf56.js"><link rel="prefetch" href="/assets/js/29.87039c54.js"><link rel="prefetch" href="/assets/js/3.a1e70f10.js"><link rel="prefetch" href="/assets/js/30.0be2db26.js"><link rel="prefetch" href="/assets/js/31.34e0b66f.js"><link rel="prefetch" href="/assets/js/32.d2a36d3f.js"><link rel="prefetch" href="/assets/js/33.c165ff05.js"><link rel="prefetch" href="/assets/js/34.8d58d225.js"><link rel="prefetch" href="/assets/js/35.af8ba47e.js"><link rel="prefetch" href="/assets/js/36.c2856159.js"><link rel="prefetch" href="/assets/js/37.3be4e862.js"><link rel="prefetch" href="/assets/js/38.29365dc5.js"><link rel="prefetch" href="/assets/js/39.0f89d5eb.js"><link rel="prefetch" href="/assets/js/4.a3cab100.js"><link rel="prefetch" href="/assets/js/40.b0de374c.js"><link rel="prefetch" href="/assets/js/41.f7f54fec.js"><link rel="prefetch" href="/assets/js/42.e78a1079.js"><link rel="prefetch" href="/assets/js/43.6a46c288.js"><link rel="prefetch" href="/assets/js/44.0ac61bbb.js"><link rel="prefetch" href="/assets/js/45.51b52846.js"><link rel="prefetch" href="/assets/js/46.bd851090.js"><link rel="prefetch" href="/assets/js/47.49eec2aa.js"><link rel="prefetch" href="/assets/js/48.35d13e78.js"><link rel="prefetch" href="/assets/js/5.7dce32d1.js"><link rel="prefetch" href="/assets/js/50.a8442fb9.js"><link rel="prefetch" href="/assets/js/51.97aeb1be.js"><link rel="prefetch" href="/assets/js/52.11e0decf.js"><link rel="prefetch" href="/assets/js/53.122dd2bb.js"><link rel="prefetch" href="/assets/js/54.8b2a6d58.js"><link rel="prefetch" href="/assets/js/55.ab9368bd.js"><link rel="prefetch" href="/assets/js/56.6c6370fb.js"><link rel="prefetch" href="/assets/js/57.1559f8fb.js"><link rel="prefetch" href="/assets/js/58.11795bdc.js"><link rel="prefetch" href="/assets/js/59.aeb14e74.js"><link rel="prefetch" href="/assets/js/6.919d1835.js"><link rel="prefetch" href="/assets/js/60.05a91615.js"><link rel="prefetch" href="/assets/js/61.52485bf1.js"><link rel="prefetch" href="/assets/js/62.e6af1bb7.js"><link rel="prefetch" href="/assets/js/63.ff85734d.js"><link rel="prefetch" href="/assets/js/64.46a5c61e.js"><link rel="prefetch" href="/assets/js/65.43f6a76b.js"><link rel="prefetch" href="/assets/js/66.3d62d4b0.js"><link rel="prefetch" href="/assets/js/67.281b831d.js"><link rel="prefetch" href="/assets/js/68.659c11a7.js"><link rel="prefetch" href="/assets/js/69.df8868a2.js"><link rel="prefetch" href="/assets/js/7.c7943989.js"><link rel="prefetch" href="/assets/js/70.0f15d9b1.js"><link rel="prefetch" href="/assets/js/71.35df2385.js"><link rel="prefetch" href="/assets/js/72.0ec7ebc9.js"><link rel="prefetch" href="/assets/js/73.70276bbf.js"><link rel="prefetch" href="/assets/js/74.44fbc6d2.js"><link rel="prefetch" href="/assets/js/75.45a0f288.js"><link rel="prefetch" href="/assets/js/76.7086c31b.js"><link rel="prefetch" href="/assets/js/77.c800c400.js"><link rel="prefetch" href="/assets/js/78.c803fa26.js"><link rel="prefetch" href="/assets/js/79.16e33e63.js"><link rel="prefetch" href="/assets/js/8.32e33110.js"><link rel="prefetch" href="/assets/js/80.5877c75c.js"><link rel="prefetch" href="/assets/js/81.9318e369.js"><link rel="prefetch" href="/assets/js/82.838a9e8f.js"><link rel="prefetch" href="/assets/js/83.3e3b07c0.js"><link rel="prefetch" href="/assets/js/84.7bc28721.js"><link rel="prefetch" href="/assets/js/85.6693c059.js"><link rel="prefetch" href="/assets/js/86.8c466531.js"><link rel="prefetch" href="/assets/js/87.8d67a83f.js"><link rel="prefetch" href="/assets/js/88.e58fe875.js"><link rel="prefetch" href="/assets/js/89.3fff6aee.js"><link rel="prefetch" href="/assets/js/9.a57af53f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aaf0376.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Power</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数式编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fp.html" class="sidebar-link">基础入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/network-http.html" class="sidebar-link">HTTP协议</a></li><li><a href="/blog/network-https.html" class="sidebar-link">HTTPS协议</a></li><li><a href="/blog/network-dns.html" class="sidebar-link">DNS详解</a></li><li><a href="/blog/network-tcp.html" class="sidebar-link">TCP 协议</a></li><li><a href="/blog/network-safe.html" class="sidebar-link">网络安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-houdini.html" class="sidebar-link">CSS Houdini</a></li><li><a href="/blog/css-matrix.html" class="sidebar-link">CSS 矩阵 - Matrix</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/advance-webassembly.html" class="sidebar-link">WebAssembly</a></li><li><a href="/blog/advance-js-stack.html" class="sidebar-link">JavaScript 执行堆栈详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework-vue2.x.html" class="sidebar-link">Vue2.x 源码阅读</a></li><li><a href="/blog/framework-react16.13.0.html" class="sidebar-link">React 源码分析</a></li><li><a href="/blog/framework-redux.html" class="sidebar-link">Redux 实现</a></li><li><a href="/blog/framework-vuex.html" class="sidebar-link">Vuex 实现</a></li><li><a href="/blog/framework-vue-cli.html" class="sidebar-link">Vue Cli实现</a></li><li><a href="/blog/framework-ioc.html" aria-current="page" class="active sidebar-link">解读控制反转(IOC)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/framework-ioc.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/framework-ioc.html#ioc定义" class="sidebar-link">IOC定义</a></li><li class="sidebar-sub-header"><a href="/blog/framework-ioc.html#原则" class="sidebar-link">原则</a></li><li class="sidebar-sub-header"><a href="/blog/framework-ioc.html#目的" class="sidebar-link">⽬的</a></li><li class="sidebar-sub-header"><a href="/blog/framework-ioc.html#实现" class="sidebar-link">实现</a></li><li class="sidebar-sub-header"><a href="/blog/framework-ioc.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/framework-ioc.di.aop.html" class="sidebar-link">IOC DI AOP概念解读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack-plugins.html" class="sidebar-link">常用插件</a></li><li><a href="/blog/webpack-principle.html" class="sidebar-link">核心原理</a></li><li><a href="/blog/webpack-loader.html" class="sidebar-link">开发loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineering.html" class="sidebar-link">CI/CD 初探</a></li><li><a href="/blog/engineering-docker.html" class="sidebar-link">Docker使用总结</a></li><li><a href="/blog/engineering-sonarqube.html" class="sidebar-link">sonarQube 搭建</a></li><li><a href="/blog/engineering-jenkins.html" class="sidebar-link">jenkins 搭建</a></li><li><a href="/blog/engineering-nexus.html" class="sidebar-link">Nexus 私服</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/performance-basic.html" class="sidebar-link">前端性能优化基础</a></li><li><a href="/blog/performance-browser.html" class="sidebar-link">现代浏览器的渲染过程</a></li><li><a href="/blog/performance-h5.html" class="sidebar-link">性能优化启示录 H5版</a></li><li><a href="/blog/performance-node.html" class="sidebar-link">性能优化Nodejs调优</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="解读控制反转-ioc"><a href="#解读控制反转-ioc" class="header-anchor">#</a> 解读控制反转(IOC)</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>随着前端承担的职责越来越重，前端应⽤向着复杂化、规模化的⽅向发展。⼤型项⽬模块化是一种趋势，不可避免模块之间要相互依赖，此外还有很多第三⽅方包。这样的话如何去管理这些繁杂的文件，是 ⼀个不可避免的话题。此时作为⼀种已经被实践证明过的思想模式⼀直得到大家的青睐，这就是控制反转(IOC)。</p> <h2 id="ioc定义"><a href="#ioc定义" class="header-anchor">#</a> IOC定义</h2> <p>先看⼀下维基百科上的定义: 控制反转(Inversion of Control，缩写为IoC)，是⾯向对象编程中的一种设计原则，可以用来减低计算机代码之间的耦合度。其中最常见的方式叫做依赖注入(Dependency Injection，简称DI)，还有⼀种方式叫“依赖查找”(Dependency Lookup)。通过控制反转，对象在被创建的时候，由一个调控系统内所有对象的外界实体，将其所依赖的对象的引用传递给它。也可以说， 依赖被注⼊入到对象中。</p> <h2 id="原则"><a href="#原则" class="header-anchor">#</a> 原则</h2> <p><code>1</code>. 高层模块不应该依赖低层模块。两个都应该依赖抽象<br> <code>2</code>. 抽象不应该依赖具体实现<br> <code>3</code>. 面向接⼝编程，而非⾯向实现编程</p> <p>针对前端来说，接口的概念不那么清晰明了了，不像强类型语⾔。 概念是比较枯燥的，下面结合例子来看 ⼀下可能更好理理解一点。</p> <h2 id="目的"><a href="#目的" class="header-anchor">#</a> ⽬的</h2> <p>根据概念可以看到最主要的目的就是降低耦合，提⾼扩展性。在深究之前，我们先看下代码耦合</p> <h3 id="代码耦合"><a href="#代码耦合" class="header-anchor">#</a> 代码耦合</h3> <p>所谓代码耦合，如图所示：</p> <p><img src="/blog/ioc-coupling.png" alt="img"></p> <p>⽐较清晰明了，代码相互之间的联系太直接: 假如obj2报错，那么整个系统也都报错了。 所以我们的⽬的就是降低⼆者之间的耦合度， 结合图来说比较清晰， 如果两者不这么直接的发生关系，那么相互 影响的概率就小了很多。</p> <p>另外，这是比较少的模块，常规项目里显然不仅仅是只有这么少，想象⼀下多个模块的场景:</p> <p><img src="/blog/ioc-mult-coupling.png" alt="img"></p> <p>这⾥除了耦合之外，不同⻮轮之间的依赖关系也是个头疼的问题，迭代个几个版本之后发现，这是什么鬼，一动就有bug...</p> <p>所以IOC就是来解决上述问题的。 其常⻅⽅式是依赖注入和依赖查找。在js领域里面最出名的就是angular中大量使用了依赖注入。⽂字⽐较苍白，我们可以通过例子来看看。</p> <h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <p>就从NBA来说，有那么一些明星，我们想知道他们在什么球队，那么可能像下面这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 球队信息</span>
<span class="token keyword">class</span> <span class="token class-name">Team</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'火箭队'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 球员信息</span>
<span class="token keyword">class</span> <span class="token class-name">Player</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>team <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Team</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>team<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> yaoming <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
yaoming<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 火箭队</span>
</code></pre></div><p>看起来挺好的，球员player依赖于某个球队Team 当调用的时候主动去加载球队即可。此时的控制权在 player这⾥。</p> <p>假如这个时候,球员发⽣交易了，球队信息更换了，转换到team2了。 这时候我们就需要去修改player里的代码了，因为球员那里直接写死了对Team的依赖，这种可扩展性是很差的。 这不是我们所想要的，需要重新思考下依赖关系处理了。 球员和球队之间非得这么直接粗暴的发生联系吗， 一个球员对应一个球队的话，未来会发生变化的可能性太大了，毕竟不止⼀个球队。 如果两者之间不直接发生联系，中间就需要⼀个中间模块来负责两者关系的处理，球员不关注球队从哪来，只要给到我就行了。 这样控制权就不是直接落在Player这里了，这正是IOC的设计思路。</p> <h3 id="依据ioc进行改进"><a href="#依据ioc进行改进" class="header-anchor">#</a> 依据IOC进行改进</h3> <p>参照IOC的原则，我们进行以下改进</p> <p>1.高层模块不应该依赖于低级模块。两个都应该依赖于抽象。Player是高级模块，他依赖于球队这个低级模块，所以我们将他们解耦。Player不再直接依赖于Team这个类</p> <p>2.抽象不应该依赖于具体实现，具体实现应该依赖于抽象。所以Player不应该直接依赖于具体的Team，而是通过构造函数将抽象的teamInfo的实例传递进去，这样就解耦具体实现。</p> <p>上代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">TeamInfo</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Player</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">team</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>team <span class="token operator">=</span> team
  <span class="token punctuation">}</span>
  <span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>team<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> ym <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TeamInfo</span><span class="token punctuation">(</span><span class="token string">'火箭'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ym<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> kobe <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Player</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TeamInfo</span><span class="token punctuation">(</span><span class="token string">'湖人'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
kobe<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>这⾥发现，TeamInfo和Player之间已经没有直接关联了，依赖关系统⼀放到getTeamInfo中。 所谓控制反转就如何上⾯一样，将依赖的控制权由player转移到其他地方即我们专门的依赖管理来做了。 这样再增加一个team3，改动也不大，复⽤就行了。 其中之间的关系，如下⾯面这个图：</p> <p><img src="/blog/ioc-mult-dep.png" alt="img"></p> <p>彼此不直接发生关系，依赖关系统一在中间模块管理，更加清晰。</p> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <p>上面已经实现了最简单的IOC了，基于IOC的编程思想，实现IOC一共有2中方式：</p> <ul><li>依赖注入：常用</li> <li>依赖查找：不常用</li></ul> <h3 id="依赖注入"><a href="#依赖注入" class="header-anchor">#</a> 依赖注入</h3> <p>从名字上理解，所谓依赖注入，组件之间的依赖关系由容器在运行期间决定。即：由容器动态将某种依赖关系注入到组件之中。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>关于控制反转：</p> <ul><li>控制反转这里的是将控制权转移到第三方容器中，而不是转移到被调用者身上。</li> <li>控制反转是一种思想，依赖注入是一种设计模式。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tengli1990/vuepress/edit/master/docs/blog/framework-ioc.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">8/20/2020, 3:31:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/framework-vue-cli.html" class="prev">
        Vue Cli实现
      </a></span> <span class="next"><a href="/blog/framework-ioc.di.aop.html">
        IOC DI AOP概念解读
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.95d8b7d8.js" defer></script><script src="/assets/js/2.78a10e41.js" defer></script><script src="/assets/js/49.7a2d3017.js" defer></script>
  </body>
</html>
