<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP 协议 | Power</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6aaf0376.css" as="style"><link rel="preload" href="/assets/js/app.95d8b7d8.js" as="script"><link rel="preload" href="/assets/js/2.78a10e41.js" as="script"><link rel="preload" href="/assets/js/62.e6af1bb7.js" as="script"><link rel="prefetch" href="/assets/js/10.cfa5e85b.js"><link rel="prefetch" href="/assets/js/11.0c71821e.js"><link rel="prefetch" href="/assets/js/12.f9fa359c.js"><link rel="prefetch" href="/assets/js/13.9e3bc96e.js"><link rel="prefetch" href="/assets/js/14.6c22b46e.js"><link rel="prefetch" href="/assets/js/15.b2fd3990.js"><link rel="prefetch" href="/assets/js/16.7b8fc025.js"><link rel="prefetch" href="/assets/js/17.4f2b29dc.js"><link rel="prefetch" href="/assets/js/18.c0b0262b.js"><link rel="prefetch" href="/assets/js/19.05eebd8e.js"><link rel="prefetch" href="/assets/js/20.b42d2fa7.js"><link rel="prefetch" href="/assets/js/21.bbb426e1.js"><link rel="prefetch" href="/assets/js/22.2c360d85.js"><link rel="prefetch" href="/assets/js/23.4e36e967.js"><link rel="prefetch" href="/assets/js/24.dd2a02bc.js"><link rel="prefetch" href="/assets/js/25.4fdc2c70.js"><link rel="prefetch" href="/assets/js/26.765e5c2f.js"><link rel="prefetch" href="/assets/js/27.0d683c07.js"><link rel="prefetch" href="/assets/js/28.5ae1cf56.js"><link rel="prefetch" href="/assets/js/29.87039c54.js"><link rel="prefetch" href="/assets/js/3.a1e70f10.js"><link rel="prefetch" href="/assets/js/30.0be2db26.js"><link rel="prefetch" href="/assets/js/31.34e0b66f.js"><link rel="prefetch" href="/assets/js/32.d2a36d3f.js"><link rel="prefetch" href="/assets/js/33.c165ff05.js"><link rel="prefetch" href="/assets/js/34.8d58d225.js"><link rel="prefetch" href="/assets/js/35.af8ba47e.js"><link rel="prefetch" href="/assets/js/36.c2856159.js"><link rel="prefetch" href="/assets/js/37.3be4e862.js"><link rel="prefetch" href="/assets/js/38.29365dc5.js"><link rel="prefetch" href="/assets/js/39.0f89d5eb.js"><link rel="prefetch" href="/assets/js/4.a3cab100.js"><link rel="prefetch" href="/assets/js/40.b0de374c.js"><link rel="prefetch" href="/assets/js/41.f7f54fec.js"><link rel="prefetch" href="/assets/js/42.e78a1079.js"><link rel="prefetch" href="/assets/js/43.6a46c288.js"><link rel="prefetch" href="/assets/js/44.0ac61bbb.js"><link rel="prefetch" href="/assets/js/45.51b52846.js"><link rel="prefetch" href="/assets/js/46.bd851090.js"><link rel="prefetch" href="/assets/js/47.49eec2aa.js"><link rel="prefetch" href="/assets/js/48.35d13e78.js"><link rel="prefetch" href="/assets/js/49.7a2d3017.js"><link rel="prefetch" href="/assets/js/5.7dce32d1.js"><link rel="prefetch" href="/assets/js/50.a8442fb9.js"><link rel="prefetch" href="/assets/js/51.97aeb1be.js"><link rel="prefetch" href="/assets/js/52.11e0decf.js"><link rel="prefetch" href="/assets/js/53.122dd2bb.js"><link rel="prefetch" href="/assets/js/54.8b2a6d58.js"><link rel="prefetch" href="/assets/js/55.ab9368bd.js"><link rel="prefetch" href="/assets/js/56.6c6370fb.js"><link rel="prefetch" href="/assets/js/57.1559f8fb.js"><link rel="prefetch" href="/assets/js/58.11795bdc.js"><link rel="prefetch" href="/assets/js/59.aeb14e74.js"><link rel="prefetch" href="/assets/js/6.919d1835.js"><link rel="prefetch" href="/assets/js/60.05a91615.js"><link rel="prefetch" href="/assets/js/61.52485bf1.js"><link rel="prefetch" href="/assets/js/63.ff85734d.js"><link rel="prefetch" href="/assets/js/64.46a5c61e.js"><link rel="prefetch" href="/assets/js/65.43f6a76b.js"><link rel="prefetch" href="/assets/js/66.3d62d4b0.js"><link rel="prefetch" href="/assets/js/67.281b831d.js"><link rel="prefetch" href="/assets/js/68.659c11a7.js"><link rel="prefetch" href="/assets/js/69.df8868a2.js"><link rel="prefetch" href="/assets/js/7.c7943989.js"><link rel="prefetch" href="/assets/js/70.0f15d9b1.js"><link rel="prefetch" href="/assets/js/71.35df2385.js"><link rel="prefetch" href="/assets/js/72.0ec7ebc9.js"><link rel="prefetch" href="/assets/js/73.70276bbf.js"><link rel="prefetch" href="/assets/js/74.44fbc6d2.js"><link rel="prefetch" href="/assets/js/75.45a0f288.js"><link rel="prefetch" href="/assets/js/76.7086c31b.js"><link rel="prefetch" href="/assets/js/77.c800c400.js"><link rel="prefetch" href="/assets/js/78.c803fa26.js"><link rel="prefetch" href="/assets/js/79.16e33e63.js"><link rel="prefetch" href="/assets/js/8.32e33110.js"><link rel="prefetch" href="/assets/js/80.5877c75c.js"><link rel="prefetch" href="/assets/js/81.9318e369.js"><link rel="prefetch" href="/assets/js/82.838a9e8f.js"><link rel="prefetch" href="/assets/js/83.3e3b07c0.js"><link rel="prefetch" href="/assets/js/84.7bc28721.js"><link rel="prefetch" href="/assets/js/85.6693c059.js"><link rel="prefetch" href="/assets/js/86.8c466531.js"><link rel="prefetch" href="/assets/js/87.8d67a83f.js"><link rel="prefetch" href="/assets/js/88.e58fe875.js"><link rel="prefetch" href="/assets/js/89.3fff6aee.js"><link rel="prefetch" href="/assets/js/9.a57af53f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aaf0376.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Power</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数式编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fp.html" class="sidebar-link">基础入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>网络协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/network-http.html" class="sidebar-link">HTTP协议</a></li><li><a href="/blog/network-https.html" class="sidebar-link">HTTPS协议</a></li><li><a href="/blog/network-dns.html" class="sidebar-link">DNS详解</a></li><li><a href="/blog/network-tcp.html" aria-current="page" class="active sidebar-link">TCP 协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/network-tcp.html#tcp-的定义" class="sidebar-link">TCP 的定义</a></li><li class="sidebar-sub-header"><a href="/blog/network-tcp.html#tcp-报文段" class="sidebar-link">TCP 报文段</a></li><li class="sidebar-sub-header"><a href="/blog/network-tcp.html#tcp-连接" class="sidebar-link">TCP 连接</a></li><li class="sidebar-sub-header"><a href="/blog/network-tcp.html#tcp-可靠传输原理" class="sidebar-link">TCP 可靠传输原理</a></li><li class="sidebar-sub-header"><a href="/blog/network-tcp.html#tcp-流量控制" class="sidebar-link">TCP 流量控制</a></li><li class="sidebar-sub-header"><a href="/blog/network-tcp.html#tcp-拥塞控制" class="sidebar-link">TCP 拥塞控制</a></li></ul></li><li><a href="/blog/network-safe.html" class="sidebar-link">网络安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-houdini.html" class="sidebar-link">CSS Houdini</a></li><li><a href="/blog/css-matrix.html" class="sidebar-link">CSS 矩阵 - Matrix</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/advance-webassembly.html" class="sidebar-link">WebAssembly</a></li><li><a href="/blog/advance-js-stack.html" class="sidebar-link">JavaScript 执行堆栈详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework-vue2.x.html" class="sidebar-link">Vue2.x 源码阅读</a></li><li><a href="/blog/framework-react16.13.0.html" class="sidebar-link">React 源码分析</a></li><li><a href="/blog/framework-redux.html" class="sidebar-link">Redux 实现</a></li><li><a href="/blog/framework-vuex.html" class="sidebar-link">Vuex 实现</a></li><li><a href="/blog/framework-vue-cli.html" class="sidebar-link">Vue Cli实现</a></li><li><a href="/blog/framework-ioc.html" class="sidebar-link">解读控制反转(IOC)</a></li><li><a href="/blog/framework-ioc.di.aop.html" class="sidebar-link">IOC DI AOP概念解读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack-plugins.html" class="sidebar-link">常用插件</a></li><li><a href="/blog/webpack-principle.html" class="sidebar-link">核心原理</a></li><li><a href="/blog/webpack-loader.html" class="sidebar-link">开发loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineering.html" class="sidebar-link">CI/CD 初探</a></li><li><a href="/blog/engineering-docker.html" class="sidebar-link">Docker使用总结</a></li><li><a href="/blog/engineering-sonarqube.html" class="sidebar-link">sonarQube 搭建</a></li><li><a href="/blog/engineering-jenkins.html" class="sidebar-link">jenkins 搭建</a></li><li><a href="/blog/engineering-nexus.html" class="sidebar-link">Nexus 私服</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/performance-basic.html" class="sidebar-link">前端性能优化基础</a></li><li><a href="/blog/performance-browser.html" class="sidebar-link">现代浏览器的渲染过程</a></li><li><a href="/blog/performance-h5.html" class="sidebar-link">性能优化启示录 H5版</a></li><li><a href="/blog/performance-node.html" class="sidebar-link">性能优化Nodejs调优</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tcp-协议"><a href="#tcp-协议" class="header-anchor">#</a> TCP 协议</h1> <h2 id="tcp-的定义"><a href="#tcp-的定义" class="header-anchor">#</a> TCP 的定义</h2> <p>传输控制协议（TCP） 是 TCP/IP协议族中的一个传输层协议。TCP提供进程到进程、全双工的和面向连接的服务。</p> <p><img src="/tcp.png" alt=""></p> <h3 id="tcp的特点"><a href="#tcp的特点" class="header-anchor">#</a> TCP的特点</h3> <ul><li>面向流的协议</li> <li>全双工通信<div class="custom-block tip"><p class="custom-block-title">全双工服务</p> <p>数据可在同一时间双向流动。TCP的两个断点分别有自己的发送缓存和接收缓存，报文段可在两个方向运动。</p></div></li> <li>面向连接的协议</li></ul> <h2 id="tcp-报文段"><a href="#tcp-报文段" class="header-anchor">#</a> TCP 报文段</h2> <p>TCP的分组称为报文段（segment）。</p> <h3 id="格式"><a href="#格式" class="header-anchor">#</a> 格式</h3> <p>TCP 协议首部最小长度是 20 字节，首部有一个长度可变的选项部分，最大 40 字节，所以 TCP 首部长度是 20-60 字节大小。具体如图：</p> <p><img src="/tcp_01.jpg" alt="首部格式"></p> <p>字段解释：</p> <ul><li>序号：TCP 传输的时候每一个字节都按顺序编号；协议中的序号是本报文段所发送数据第一个字节的序号。序号也用于建立和结束连接时候使用。</li> <li>确认号： 期望接收的字节编号，如果接收的编号为x的字节，那么他就返回x+1为确认号。</li> <li>窗口：可靠连接和流量控制中所用到的窗口大小。</li> <li>紧急指针：只有当紧急标志置位时这个字段才有效，此时报文段中包含了紧急数据，紧急指针定义了一个数值，把这个数值加到序号上就得出报文段数据部分中最后一个紧急字节的编号。</li> <li>选项</li></ul> <p>控制字段：</p> <ul><li>URG(Urgent):紧急字段，可以让该报文不按报文顺序优先被处理。比如用户突然终止传输关闭连接。</li> <li>ACK(Acknowledge):所有建立连接后传送的报文 ACK 必须为 1。</li> <li>PSH(Push):发送方将该报文推送向前，可以不用等缓存填满先提交给应用程序。</li> <li>RST(Reset):连接出现严重差错时候设为 1，重新建立连接。也可用于拒绝建立连接。</li> <li>SYN(Synchronize):建立连接时候的同步标志。SYN=1 而 ACK=0 时表示建立连接请求。</li> <li>FIN(Finish):终止连接时的标志位。</li></ul> <h2 id="tcp-连接"><a href="#tcp-连接" class="header-anchor">#</a> TCP 连接</h2> <p>TCP 是面向连接的协议，面向连接的传输层协议在源点和终点之间建立一条虚路径。同属于一个报文的所有报文段都沿着这条虚路径发送。为整个报文使用一条虚路径能够更容易的实施确认过程以及对损伤或丢失报文的重传。</p> <p>在TCP中，面向连接的传输需要经过三个阶段：<code>连接建立</code> <code>数据传输</code> <code>连接终止</code></p> <h3 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h3> <img src="/tcp-01.jpg" width="500" style="display:block;margin:0 auto;"> <p>1、由客户端发送请求报文建立TCP连接，其中报文包含seq序列号，是由发送端随机生成的，并且将报文中的SYN字段置为1，表示需要建立TCP连接。<br> <code>SYN = 1, seq = x (x为发送端随机生成的数值)</code></p> <p>2、由服务端回复客户端发送的请求报文，其中包含seq序列号，是由服务端随机生成的，并且将SYN置为1，而且会产生ACK字段，ACK字段是由客户端发送过来的序列号seq的基础上加1进行回复。是用来告诉客户端TCP连接验证成功了。<br> <code>SYN = 1, ack = x+1, seq = y (y为回复端随机生成的数值)</code></p> <p>3、客户端收到服务端发送的建立TCP连接的请求后，会使自己的seq序列号加1表示，并且再次回复ACK验证请求，在服务端返回的 seq 上 加1 进行回复。<br> <code>SYN = 1, ack = y+1, seq = x+1</code></p> <h3 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h3> <img src="/tcp-02.jpg" width="400" style="display:block;margin:0 auto;"> <p>1、客户端发送断开TCP连接的请求报文，报文包含seq序列号，由发送端随机生成，并且将报文的FIN置为1，表示需要断开TCP连接。<br> <code>FIN = 1, seq = x (x为客户端随机生成的)</code></p> <p>2、服务端收到请求后并回复客户端发起的TCP断开连接的请求报文，报文包含seq序列号，由服务端随机生成，而且会产生ACK字段，ACK字段数值是客户端发送的seq序列号基础上加1回复，告诉客户端断开请求验证成功。<br> <code>ack = x+1, seq = y</code></p> <p>3、服务端回复完客户端的断开TCP连接的请求之后，不会立即断开TCP的连接，会先确保断开前，所有的数据是否传输完毕，确认传输完毕后，就会将FIN置为1，并生成seq序列号发送给客户端。<br> <code>FIN = 1, seq = z, ack = x+1</code></p> <p>4、客户端收到服务端的TCP断开请求后，会回复服务端的断开请求，包含随机生成的seq字段和ACK字段，ACK字段会在服务端的TCP断开请求的seq基础上加1，从而完成服务端请求的验证回复。<br> <code>FIN = 1，ACK=z+1，seq=h，h为客户端随机生成</code></p> <h2 id="tcp-可靠传输原理"><a href="#tcp-可靠传输原理" class="header-anchor">#</a> TCP 可靠传输原理</h2> <h2 id="tcp-流量控制"><a href="#tcp-流量控制" class="header-anchor">#</a> TCP 流量控制</h2> <h2 id="tcp-拥塞控制"><a href="#tcp-拥塞控制" class="header-anchor">#</a> TCP 拥塞控制</h2> <p>TPC要考虑到网络的拥塞状况，发送方允许发送的数据量不仅要要受接收方的控制（流量控制），而且还要由网络的拥塞状况（如果有的话）来决定。</p> <p>TCP处理拥塞的一般策略是基于三个阶段：</p> <ul><li>慢开始</li> <li>拥塞避免</li> <li>拥塞检测</li></ul> <p>再慢开始阶段发送方从非常慢的传输速率开始，但很快就把速率增大到一个门限值，</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tengli1990/vuepress/edit/master/docs/blog/network-tcp.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">7/30/2020, 7:03:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/network-dns.html" class="prev">
        DNS详解
      </a></span> <span class="next"><a href="/blog/network-safe.html">
        网络安全
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.95d8b7d8.js" defer></script><script src="/assets/js/2.78a10e41.js" defer></script><script src="/assets/js/62.e6af1bb7.js" defer></script>
  </body>
</html>
