<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>性能优化启示录 H5版 | Power</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6aaf0376.css" as="style"><link rel="preload" href="/assets/js/app.95d8b7d8.js" as="script"><link rel="preload" href="/assets/js/2.78a10e41.js" as="script"><link rel="preload" href="/assets/js/65.43f6a76b.js" as="script"><link rel="prefetch" href="/assets/js/10.cfa5e85b.js"><link rel="prefetch" href="/assets/js/11.0c71821e.js"><link rel="prefetch" href="/assets/js/12.f9fa359c.js"><link rel="prefetch" href="/assets/js/13.9e3bc96e.js"><link rel="prefetch" href="/assets/js/14.6c22b46e.js"><link rel="prefetch" href="/assets/js/15.b2fd3990.js"><link rel="prefetch" href="/assets/js/16.7b8fc025.js"><link rel="prefetch" href="/assets/js/17.4f2b29dc.js"><link rel="prefetch" href="/assets/js/18.c0b0262b.js"><link rel="prefetch" href="/assets/js/19.05eebd8e.js"><link rel="prefetch" href="/assets/js/20.b42d2fa7.js"><link rel="prefetch" href="/assets/js/21.bbb426e1.js"><link rel="prefetch" href="/assets/js/22.2c360d85.js"><link rel="prefetch" href="/assets/js/23.4e36e967.js"><link rel="prefetch" href="/assets/js/24.dd2a02bc.js"><link rel="prefetch" href="/assets/js/25.4fdc2c70.js"><link rel="prefetch" href="/assets/js/26.765e5c2f.js"><link rel="prefetch" href="/assets/js/27.0d683c07.js"><link rel="prefetch" href="/assets/js/28.5ae1cf56.js"><link rel="prefetch" href="/assets/js/29.87039c54.js"><link rel="prefetch" href="/assets/js/3.a1e70f10.js"><link rel="prefetch" href="/assets/js/30.0be2db26.js"><link rel="prefetch" href="/assets/js/31.34e0b66f.js"><link rel="prefetch" href="/assets/js/32.d2a36d3f.js"><link rel="prefetch" href="/assets/js/33.c165ff05.js"><link rel="prefetch" href="/assets/js/34.8d58d225.js"><link rel="prefetch" href="/assets/js/35.af8ba47e.js"><link rel="prefetch" href="/assets/js/36.c2856159.js"><link rel="prefetch" href="/assets/js/37.3be4e862.js"><link rel="prefetch" href="/assets/js/38.29365dc5.js"><link rel="prefetch" href="/assets/js/39.0f89d5eb.js"><link rel="prefetch" href="/assets/js/4.a3cab100.js"><link rel="prefetch" href="/assets/js/40.b0de374c.js"><link rel="prefetch" href="/assets/js/41.f7f54fec.js"><link rel="prefetch" href="/assets/js/42.e78a1079.js"><link rel="prefetch" href="/assets/js/43.6a46c288.js"><link rel="prefetch" href="/assets/js/44.0ac61bbb.js"><link rel="prefetch" href="/assets/js/45.51b52846.js"><link rel="prefetch" href="/assets/js/46.bd851090.js"><link rel="prefetch" href="/assets/js/47.49eec2aa.js"><link rel="prefetch" href="/assets/js/48.35d13e78.js"><link rel="prefetch" href="/assets/js/49.7a2d3017.js"><link rel="prefetch" href="/assets/js/5.7dce32d1.js"><link rel="prefetch" href="/assets/js/50.a8442fb9.js"><link rel="prefetch" href="/assets/js/51.97aeb1be.js"><link rel="prefetch" href="/assets/js/52.11e0decf.js"><link rel="prefetch" href="/assets/js/53.122dd2bb.js"><link rel="prefetch" href="/assets/js/54.8b2a6d58.js"><link rel="prefetch" href="/assets/js/55.ab9368bd.js"><link rel="prefetch" href="/assets/js/56.6c6370fb.js"><link rel="prefetch" href="/assets/js/57.1559f8fb.js"><link rel="prefetch" href="/assets/js/58.11795bdc.js"><link rel="prefetch" href="/assets/js/59.aeb14e74.js"><link rel="prefetch" href="/assets/js/6.919d1835.js"><link rel="prefetch" href="/assets/js/60.05a91615.js"><link rel="prefetch" href="/assets/js/61.52485bf1.js"><link rel="prefetch" href="/assets/js/62.e6af1bb7.js"><link rel="prefetch" href="/assets/js/63.ff85734d.js"><link rel="prefetch" href="/assets/js/64.46a5c61e.js"><link rel="prefetch" href="/assets/js/66.3d62d4b0.js"><link rel="prefetch" href="/assets/js/67.281b831d.js"><link rel="prefetch" href="/assets/js/68.659c11a7.js"><link rel="prefetch" href="/assets/js/69.df8868a2.js"><link rel="prefetch" href="/assets/js/7.c7943989.js"><link rel="prefetch" href="/assets/js/70.0f15d9b1.js"><link rel="prefetch" href="/assets/js/71.35df2385.js"><link rel="prefetch" href="/assets/js/72.0ec7ebc9.js"><link rel="prefetch" href="/assets/js/73.70276bbf.js"><link rel="prefetch" href="/assets/js/74.44fbc6d2.js"><link rel="prefetch" href="/assets/js/75.45a0f288.js"><link rel="prefetch" href="/assets/js/76.7086c31b.js"><link rel="prefetch" href="/assets/js/77.c800c400.js"><link rel="prefetch" href="/assets/js/78.c803fa26.js"><link rel="prefetch" href="/assets/js/79.16e33e63.js"><link rel="prefetch" href="/assets/js/8.32e33110.js"><link rel="prefetch" href="/assets/js/80.5877c75c.js"><link rel="prefetch" href="/assets/js/81.9318e369.js"><link rel="prefetch" href="/assets/js/82.838a9e8f.js"><link rel="prefetch" href="/assets/js/83.3e3b07c0.js"><link rel="prefetch" href="/assets/js/84.7bc28721.js"><link rel="prefetch" href="/assets/js/85.6693c059.js"><link rel="prefetch" href="/assets/js/86.8c466531.js"><link rel="prefetch" href="/assets/js/87.8d67a83f.js"><link rel="prefetch" href="/assets/js/88.e58fe875.js"><link rel="prefetch" href="/assets/js/89.3fff6aee.js"><link rel="prefetch" href="/assets/js/9.a57af53f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aaf0376.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Power</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  编程基础
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  每日一题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="菜单" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/books/" class="nav-link">
  阅读
</a></li><li class="dropdown-subitem"><a href="/tools/" class="nav-link">
  工具
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/practice/" class="nav-link">
  BFF
</a></li><li class="dropdown-subitem"><a href="/blog/css-houdini.html#css-画一片星空" class="nav-link">
  CSS Starry Sky
</a></li></ul></li></ul></div></div> <a href="https://github.com/tengli1990/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数式编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fp.html" class="sidebar-link">基础入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/network-http.html" class="sidebar-link">HTTP协议</a></li><li><a href="/blog/network-https.html" class="sidebar-link">HTTPS协议</a></li><li><a href="/blog/network-dns.html" class="sidebar-link">DNS详解</a></li><li><a href="/blog/network-tcp.html" class="sidebar-link">TCP 协议</a></li><li><a href="/blog/network-safe.html" class="sidebar-link">网络安全</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-houdini.html" class="sidebar-link">CSS Houdini</a></li><li><a href="/blog/css-matrix.html" class="sidebar-link">CSS 矩阵 - Matrix</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/advance-webassembly.html" class="sidebar-link">WebAssembly</a></li><li><a href="/blog/advance-js-stack.html" class="sidebar-link">JavaScript 执行堆栈详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework-vue2.x.html" class="sidebar-link">Vue2.x 源码阅读</a></li><li><a href="/blog/framework-react16.13.0.html" class="sidebar-link">React 源码分析</a></li><li><a href="/blog/framework-redux.html" class="sidebar-link">Redux 实现</a></li><li><a href="/blog/framework-vuex.html" class="sidebar-link">Vuex 实现</a></li><li><a href="/blog/framework-vue-cli.html" class="sidebar-link">Vue Cli实现</a></li><li><a href="/blog/framework-ioc.html" class="sidebar-link">解读控制反转(IOC)</a></li><li><a href="/blog/framework-ioc.di.aop.html" class="sidebar-link">IOC DI AOP概念解读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack-plugins.html" class="sidebar-link">常用插件</a></li><li><a href="/blog/webpack-principle.html" class="sidebar-link">核心原理</a></li><li><a href="/blog/webpack-loader.html" class="sidebar-link">开发loader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineering.html" class="sidebar-link">CI/CD 初探</a></li><li><a href="/blog/engineering-docker.html" class="sidebar-link">Docker使用总结</a></li><li><a href="/blog/engineering-sonarqube.html" class="sidebar-link">sonarQube 搭建</a></li><li><a href="/blog/engineering-jenkins.html" class="sidebar-link">jenkins 搭建</a></li><li><a href="/blog/engineering-nexus.html" class="sidebar-link">Nexus 私服</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/performance-basic.html" class="sidebar-link">前端性能优化基础</a></li><li><a href="/blog/performance-browser.html" class="sidebar-link">现代浏览器的渲染过程</a></li><li><a href="/blog/performance-h5.html" aria-current="page" class="active sidebar-link">性能优化启示录 H5版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/performance-h5.html#一-为什么要进行性能优化" class="sidebar-link">一.为什么要进行性能优化？</a></li><li class="sidebar-sub-header"><a href="/blog/performance-h5.html#二-性能优化学徒工" class="sidebar-link">二.性能优化学徒工</a></li><li class="sidebar-sub-header"><a href="/blog/performance-h5.html#三-渲染中性能优化" class="sidebar-link">三.渲染中性能优化</a></li><li class="sidebar-sub-header"><a href="/blog/performance-h5.html#四-⻚面加载性能优化" class="sidebar-link">四.⻚面加载性能优化</a></li><li class="sidebar-sub-header"><a href="/blog/performance-h5.html#相关连接" class="sidebar-link">相关连接</a></li></ul></li><li><a href="/blog/performance-node.html" class="sidebar-link">性能优化Nodejs调优</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="性能优化启示录-h5版"><a href="#性能优化启示录-h5版" class="header-anchor">#</a> 性能优化启示录 H5版</h1> <h2 id="一-为什么要进行性能优化"><a href="#一-为什么要进行性能优化" class="header-anchor">#</a> 一.为什么要进行性能优化？</h2> <ul><li><p>57%的用户更在乎网⻚在3秒内是否完成加载。</p></li> <li><p>52%的在线用户认为网⻚打开速度影响到他们对网站的忠实度。</p></li> <li><p>每慢1秒造成⻚面 PV 降低11%，用户满意度也随之降低降低16%。</p></li> <li><p>近半数移动用户因为在10秒内仍未打开⻚面从而放弃。</p></li></ul> <h2 id="二-性能优化学徒工"><a href="#二-性能优化学徒工" class="header-anchor">#</a> 二.性能优化学徒工</h2> <ul><li><p>雅虎军规</p></li> <li><p>缓存策略</p></li> <li><p>网站协议</p></li> <li><p>小字为先</p></li></ul> <h3 id="雅虎军规践行"><a href="#雅虎军规践行" class="header-anchor">#</a> 雅虎军规践行</h3> <div class="performance-yahoo-rules" data-v-4677efaa> <div class="item" data-v-4677efaa><h3 data-v-4677efaa>1、减少HTTP请求</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          图片、css、script、flash等等这些都会增加http请求数，减少这些元素的数量就能减少响应时间。把多个JS、CSS在可能的情况下写进一个文件，页面里直接写入图片也是不好的做法，应该写进CSS里，利用 CSS sprites 将小图拼合后利用background来定位。
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>2、利用CDN技术</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa><p align="center" data-v-4677efaa>暂无内容</p></div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>3、设置头文件过期或者静态缓存</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          浏览器会用缓存来减少http请求数来加快页面加载的时间，如果页面头部加一个很长的过期时间，浏览器就会一直缓存页面里的元素。不过这样如果 页面里的东西变动的话就要改名字了，否则用户端不会主动刷新，看自己衡量了~ 这项可以通过修改.htaccess文件来实现。
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>4、Gzip压缩</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          Gzip格式是一种很普遍的压缩技术，几乎所有的浏览器都有解压Gzip格式的能力，而且它可以压缩的比例非常大，一般压缩率为85%。压缩没压缩，可以到 这里 做下测试。
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>5、把CSS放顶部</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          让浏览者能尽早的看到网站的完整样式。
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>6、把JS放底部</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          网站呈现完毕后再进行功能设置，当然这些JS要在你的加载过程中不影响内容表现。
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>7、避免CSS Expressions</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          CSS表达式很可怕，这个只被IE支持的东西执行时候的运算量非常大，你移动一下鼠标它都要进行重计算的，但有时候为了做浏览器的兼容必须要用到这个
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>8、减少DNS查找</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          貌似是要减少网站从外部调用资源，我的Google分析和picasa的外链图片都算在里面了。
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>9、 减小JS和CSS的体积</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          写JS和CSS都是有技巧的，用最少的代码实现同样的功能，减少空白，增强逻辑性，用缩写方式等等，当然也有不少工具也能够帮你实现这一点。
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>10、避免重定向</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          再写入链接时，虽然”http://www. today-s-ooxx. com”和”http://www. today-s-ooxx. com/” 仅有一个最后的”/”只差，但是结果是不同的，服务器需要花时间把前者重定向为后者然后进行跳转，这个要自己注意，也可以在Apache里用Alias 或者mod_rewrite或者DirectorySlash解决。
        </div><div class="item" data-v-4677efaa><h3 data-v-4677efaa>11、删除重复脚本</h3> <span class="btn" data-v-4677efaa>展开</span></div> <div class="content" style="display:none;" data-v-4677efaa>
          重复调用的代码浏览器并不会识别忽略，而是会再次运算一遍，这当然是大大的浪费。
        </div></div> <h3 id="缓存的优先级"><a href="#缓存的优先级" class="header-anchor">#</a> 缓存的优先级</h3> <p><code>cache-control</code> &gt; <code>expires</code> &gt; <code>etag</code> &gt; <code>last-modified</code></p> <p><img src="/performance-h5-01.jpg" alt="缓存的优先级"></p> <h4 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> cache-control</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>设置过期的时间⻓度(秒)，在这个时间范围内，浏览器请求都会直 接读缓存。当 expires 和 cache-control 都存在时，cache-control 的 优先级更高。</p></div> <h4 id="expires"><a href="#expires" class="header-anchor">#</a> expires</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>expires: Thu, 16 May 2019 03:05:59 GMT
在 http 头中设置一个过期时间，在这个过期时间之前，浏览器的请求都不会发出，而是
自动从缓存中读取文件，除非缓存被清空，或者强制刷新。缺陷在于，服务器时间和用 户端时间可能存在不一致，所以 HTTP/1.1 加入了 cache-control 头来改进这个问题。</p></div> <h4 id="etag-if-none-match"><a href="#etag-if-none-match" class="header-anchor">#</a> etag / if-none-match</h4> <p>这也是一组请求/响应头<br>
响应头:etag: &quot;D5FC8B85A045FF720547BC36FC872550&quot;<br>
请求头:if-none-match: &quot;D5FC8B85A045FF720547BC36FC872550&quot;</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>原理类似，服务器端返回资源时，如果头部带上了 etag，那么资源下次请求时就会把值加入到请求头 if-none-match 中，服务器可以对比 这个值，确定资源是否发生变化，如果没有发生变化，则返回 304。</p></div> <h4 id="last-modified-if-modified-since"><a href="#last-modified-if-modified-since" class="header-anchor">#</a> last-modified / if-modified-since</h4> <p>这是一组请求/相应头<br>
响应头: last-modified: Wed, 16 May 2018 02:57:16 GMT 01<br>
请求头:if-modified-since: Wed, 16 May 2018 05:55:38 GMT</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>服务器端返回资源时，如果头部带上了 last-modified，那么 资源下次请求时就会把值加入到请求头 if-modified-since 中，服务器可以对比这个值，确定资源是否发生变化，如果 没有发生变化，则返回 304。</p></div> <h3 id="http-2-多路复用"><a href="#http-2-多路复用" class="header-anchor">#</a> HTTP/2 多路复用</h3> <p>浏览器请求//xx.cn/a.js--&gt;解析域名—&gt;HTTP连接—&gt;服务器处理文件—&gt;返回数据--&gt;浏览器解析、渲染文件。</p> <p>Keep-Alive解决的核心问 题就在此，一定时间内，同一域名多次请求数据，只建立一次HTTP请求，其他请求可复用每一次建立的连接通道，以达到提高请求 效率的问题。</p> <p>一定时间是可以配置的，HTTP1.1还是存在效率问题，第一个:串行的文件传输。第二个:连接数过多，对头阻塞问题。</p> <p>HTTP/2对同一 域名下所有请求都是基于流，也就是说同一域名不管访问多少文件，也只建立一路连接。同样Apache的最大连接数为300，因为有了 这个新特性，最大的并发就可以提升到300，比原来提升了300倍!</p> <h2 id="三-渲染中性能优化"><a href="#三-渲染中性能优化" class="header-anchor">#</a> 三.渲染中性能优化</h2> <ul><li><p>重绘影响</p></li> <li><p>重排影响</p></li> <li><p>如何规避</p></li> <li><p>高效渲染</p></li></ul> <h4 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h4> <div class="language-html extra-class"><pre class="language-html"><code> slog
</code></pre></div><h2 id="四-⻚面加载性能优化"><a href="#四-⻚面加载性能优化" class="header-anchor">#</a> 四.⻚面加载性能优化</h2> <p><code>CSR</code> <code>FMP</code> <code>SSR</code> <code>TTI</code></p> <h3 id="你必须知道的概念"><a href="#你必须知道的概念" class="header-anchor">#</a> 你必须知道的概念</h3> <table><thead><tr><th>EN</th> <th>ZN</th></tr></thead> <tbody><tr><td>TTFB</td> <td>首字节时间</td></tr> <tr><td>FP</td> <td>首次绘制</td></tr> <tr><td>FCP</td> <td>首次有内容的绘制</td></tr> <tr><td>FMP</td> <td>首次有意义的绘制</td></tr> <tr><td>Isomorphic Javascript</td> <td>同构化</td></tr> <tr><td>SSR&amp;&amp;CSR</td> <td>服务端渲染和客户端渲染</td></tr> <tr><td>Long tasks</td> <td>超过50ms的任务</td></tr> <tr><td>TTI</td> <td>可交互时间</td></tr></tbody></table> <table><thead><tr><th><div style="width:40px;">缩写</div></th> <th><div style="width:180px;">全称</div></th> <th>描述</th></tr></thead> <tbody><tr><td>LCP</td> <td>最大内容绘制  <br> Largest Contentful Paint</td> <td>用于记录视窗内最大的元素绘制时间，该时间会随着页面渲染变化而变化，因为页面中的最大元素在渲染过程中可能发生改变，另外该指标会在用户第一次交互后停止记录</td></tr> <tr><td>FID</td> <td>首次输入延迟 <br>First Input Delay</td> <td>记录在FCP 到 TTI之间用户首次与页面<code>交互时响应的延迟</code></td></tr> <tr><td>TBT</td> <td>总阻塞时间  <br> Total Blocking Time</td> <td>记录在 FCP 到 TTI 之间所有长任务的<code>阻塞时间总和</code></td></tr> <tr><td>CLS</td> <td>累计布局偏移 <br> Cumulative Layout Shift</td> <td>记录页面上非预期的位移波动，使用按钮动态添加了某个元素，导致页面上其他位置的代码发生了偏移，</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">核心的任务指标</p> <p><code>LCP</code>代表了页面的速度指标，<code>LCP</code>能体现的东西更多一些，一是指标时时更新，数据更精确，二是代表着页面最大元素的渲染时间，最大元素的快速载入能让用户感觉性能还挺好。</p> <p><code>FID</code> 代表页面的交互体验指标，交互响应的快会让用户觉得网页流畅。</p> <p><code>CLS</code> 代表了页面的稳定指标，尤其在手机上这个指标更为重要，因为手机屏幕小，<code>CLS</code> 值大的话会让用户觉得页面体验做的很差。</p></div> <h4 id="_2017-05-google-user-centric-performance-metrics"><a href="#_2017-05-google-user-centric-performance-metrics" class="header-anchor">#</a> 2017-05 Google: User-centric Performance Metrics</h4> <p><img src="/performance-h5-03.jpg" alt="你必须知道的概念"></p> <h4 id="使用performanceobserver检测fp、fcp"><a href="#使用performanceobserver检测fp、fcp" class="header-anchor">#</a> 使用PerformanceObserver检测FP、FCP</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    性能检测之FP、FCP
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
   <span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PerformanceObserver</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> o <span class="token keyword">of</span> list<span class="token punctuation">.</span><span class="token function">getEntries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>startTime<span class="token punctuation">)</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>duration<span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
   observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">entryTypes</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'paint'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>以上代码的结果为</p> <div class="language-text extra-class"><pre class="language-text"><code>first-paint
76.32999999987078
0
first-contentful-paint
76.32999999987078
0
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>当页面显示完全空白的时，不会触发FP和FCP<br>
当页面内容完全空白，但是存在有背景颜色元素显示时，会触发FP<br>
页面中只要存在显示的内容，会触发FP和FCP</p></div> <h4 id="为什么会出现白屏"><a href="#为什么会出现白屏" class="header-anchor">#</a> 为什么会出现白屏？</h4> <p><img src="/performance-h5-05.jpg" alt="你必须知道的概念"></p> <ul><li><p>页面白屏原因</p> <ul><li>CSS &amp; JS 文件获取</li> <li>JS 文件解析</li> <li>DOM 生成</li> <li>CSSOM 生成</li></ul></li> <li><p>首帧包含HTML内容</p> <ul><li>基本的DOM</li> <li>基本的CSS</li></ul></li></ul> <h3 id="关于vue的执行"><a href="#关于vue的执行" class="header-anchor">#</a> 关于vue的执行</h3> <h4 id="created"><a href="#created" class="header-anchor">#</a> created</h4> <ul><li>触发数据获取</li> <li>页面内容为空节点</li></ul> <h4 id="mounted"><a href="#mounted" class="header-anchor">#</a> mounted</h4> <ul><li>页面首次渲染、包含基本的框架结构</li></ul> <h4 id="updated"><a href="#updated" class="header-anchor">#</a> updated</h4> <ul><li>数据获取完成，触发试图更新</li> <li>试图内容会发生变化</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p><img src="/performance-h5-06.png" alt="总结"></p> <h2 id="相关连接"><a href="#相关连接" class="header-anchor">#</a> 相关连接</h2> <p><a href="https://web.dev/lcp/" target="_blank" rel="noopener noreferrer">LCP（Largest Contentful Paint）-最大内容渲染<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://web.dev/fid/" target="_blank" rel="noopener noreferrer">FID（First Input Delay）-首次输入延迟<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://web.dev/tbt/" target="_blank" rel="noopener noreferrer">TBT（Total Blocking Time）-总阻塞时间<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://web.dev/cls/" target="_blank" rel="noopener noreferrer">CLS（Cumulative Layout Shift）-累计布局偏移<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tengli1990/vuepress/edit/master/docs/blog/performance-h5.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">8/10/2020, 11:56:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/performance-browser.html" class="prev">
        现代浏览器的渲染过程
      </a></span> <span class="next"><a href="/blog/performance-node.html">
        性能优化Nodejs调优
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.95d8b7d8.js" defer></script><script src="/assets/js/2.78a10e41.js" defer></script><script src="/assets/js/65.43f6a76b.js" defer></script>
  </body>
</html>
